<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Aprovar caçada</title>
</head>
<body class="">
    <section class="popup-detail approve-hunt">
        <button class="small-btn close"></button>
        <div class="title-wrap">
            <div class="name-status">
                <h1>Caçada de João Alves</h1>
                <div class="status-wrap requested">
                    <div class="status"></div>
                    <span>3 pendências</span>
                </div>
            </div>
            <div class="used-promo">
                <p>+10% OFF</p>
                <span>Promoção extra</span>
            </div>
        </div>
        <div class="hunt-discount">
            <div class="balance-discount">
                <div class="bd-block balance">
                    <h3>Saldo disponível</h3>
                    <p>R$5.850,00</p>
                    <span>Ganhos em 22 notas</span>
                </div>
                <div class="bd-block discount">
                    <h3>Desconto atual</h3>
                    <p>10% OFF</p>
                    <span>Utilizado em 12 operações</span>
                </div>
                <div class="bd-block discount">
                    <h3>Desconto médio</h3>
                    <p>16% OFF</p>
                    <span>Oferecido em 22 operações</span>
                </div>
            </div>
        </div>
        <div class="popup-table extract-table">
            <p class="table-title">Extrato</p>
            <table>
                <thead>
                    <tr>
                        <th><p>Valor</p></th>
                        <th><p>Descrição</p></th>
                        <th>
                            <p>Data</p>
                            <div class="sort-wrap">
                                <button class="recent"></button>
                                <button class="latest"></button>
                            </div>
                        </th>
                        <th>
                            <p>Status</p>
                            <div class="sort-wrap">
                                <button class="recent"></button>
                                <button class="latest"></button>
                            </div>
                        </th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="added">
                        <td class="value">
                            <p>+R$1.500,00</p>
                        </td>
                        <td>
                            <p>Upload de nota <a href="/pages/nota.html" class="main-link">#022</a></p>
                        </td>
                        <td>
                            <p>29/01/2023 - 15:48</p>
                        </td>
                        <td>
                            <div class="status-wrap requested">
                                <div class="status"></div>
                                <span>Pendente</span>
                            </div>
                        </td>
                        <td>
                            <button class="main-btn rate-btn">Avaliar</button>
                        </td>
                    </tr>
                    <tr class="added">
                        <td class="value">
                            <p>+R$1.500,00</p>
                        </td>
                        <td>
                            <p>Upload de nota <a href="/pages/nota.html" class="main-link">#022</a></p>
                        </td>
                        <td>
                            <p>29/01/2023 - 15:48</p>
                        </td>
                        <td>
                            <div class="status-wrap requested">
                                <div class="status"></div>
                                <span>Pendente</span>
                            </div>
                        </td>
                        <td>
                            <button class="main-btn rate-btn">Avaliar</button>
                        </td>
                    </tr>
                    <tr class="added">
                        <td class="value">
                            <p>+R$1.500,00</p>
                        </td>
                        <td>
                            <p>Upload de nota <a href="/pages/nota.html" class="main-link">#022</a></p>
                        </td>
                        <td>
                            <p>29/01/2023 - 15:48</p>
                        </td>
                        <td>
                            <div class="status-wrap requested">
                                <div class="status"></div>
                                <span>Pendente</span>
                            </div>
                        </td>
                        <td>
                            <button class="main-btn rate-btn">Avaliar</button>
                        </td>
                    </tr>
                    <tr class="added">
                        <td class="value">
                            <p>+R$1.500,00</p>
                        </td>
                        <td>
                            <p>Upload de nota <a href="/pages/nota.html" class="main-link">#022</a></p>
                        </td>
                        <td>
                            <p>29/01/2023 - 15:48</p>
                        </td>
                        <td>
                            <div class="status-wrap requested">
                                <div class="status"></div>
                                <span>Pendente</span>
                            </div>
                        </td>
                        <td>
                            <button class="main-btn rate-btn">Avaliar</button>
                        </td>
                    </tr>
                    <tr class="added">
                        <td class="value">
                            <p>+R$1.500,00</p>
                        </td>
                        <td>
                            <p>Upload de nota <a href="/pages/nota.html" class="main-link">#022</a></p>
                        </td>
                        <td>
                            <p>29/01/2023 - 15:48</p>
                        </td>
                        <td>
                            <div class="status-wrap requested">
                                <div class="status"></div>
                                <span>Pendente</span>
                            </div>
                        </td>
                        <td>
                            <button class="main-btn rate-btn">Avaliar</button>
                        </td>
                    </tr>
                    <tr class="lost">
                        <td class="value">
                            <p>-R$1.500,00</p>
                        </td>
                        <td>
                            <p>Upload de nota <a href="/pages/nota.html" class="main-link">#022</a></p>
                        </td>
                        <td>
                            <p>29/01/2023 - 15:48</p>
                        </td>
                        <td>
                            <div class="status-wrap requested">
                                <div class="status"></div>
                                <span>Pendente</span>
                            </div>
                        </td>
                        <td>
                            <button class="main-btn rate-btn">Avaliar</button>
                        </td>
                    </tr>
                    <tr class="lost">
                        <td class="value">
                            <p>-R$1.500,00</p>
                        </td>
                        <td>
                            <p>Upload de nota <a href="/pages/nota.html" class="main-link">#022</a></p>
                        </td>
                        <td>
                            <p>29/01/2023 - 15:48</p>
                        </td>
                        <td>
                            <div class="status-wrap requested">
                                <div class="status"></div>
                                <span>Pendente</span>
                            </div>
                        </td>
                        <td>
                            <button class="main-btn rate-btn">Avaliar</button>
                        </td>
                    </tr>
                    <tr class="lost">
                        <td class="value">
                            <p>-R$1.500,00</p>
                        </td>
                        <td>
                            <p>Upload de nota <a href="/pages/nota.html" class="main-link">#022</a></p>
                        </td>
                        <td>
                            <p>29/01/2023 - 15:48</p>
                        </td>
                        <td>
                            <div class="status-wrap requested">
                                <div class="status"></div>
                                <span>Pendente</span>
                            </div>
                        </td>
                        <td>
                            <button class="main-btn rate-btn">Avaliar</button>
                        </td>
                    </tr>
                    <tr class="added">
                        <td class="value">
                            <p>-R$1.500,00</p>
                        </td>
                        <td>
                            <p>Upload de nota <a href="/pages/nota.html" class="main-link">#022</a></p>
                        </td>
                        <td>
                            <p>29/01/2023 - 15:48</p>
                        </td>
                        <td>
                            <div class="status-wrap requested">
                                <div class="status"></div>
                                <span>Pendente</span>
                            </div>
                        </td>
                        <td>
                            <button class="main-btn rate-btn">Avaliar</button>
                        </td>
                    </tr>
                    <tr class="lost">
                        <td class="value">
                            <p>-R$1.500,00</p>
                        </td>
                        <td>
                            <p>Upload de nota <a href="/pages/nota.html" class="main-link">#022</a></p>
                        </td>
                        <td>
                            <p>29/01/2023 - 15:48</p>
                        </td>
                        <td>
                            <div class="status-wrap requested">
                                <div class="status"></div>
                                <span>Pendente</span>
                            </div>
                        </td>
                        <td>
                            <button class="main-btn rate-btn">Avaliar</button>
                        </td>
                    </tr>
                    <tr class="added">
                        <td class="value">
                            <p>-R$1.500,00</p>
                        </td>
                        <td>
                            <p>Upload de nota <a href="/pages/nota.html" class="main-link">#022</a></p>
                        </td>
                        <td>
                            <p>29/01/2023 - 15:48</p>
                        </td>
                        <td>
                            <div class="status-wrap requested">
                                <div class="status"></div>
                                <span>Pendente</span>
                            </div>
                        </td>
                        <td>
                            <button class="main-btn rate-btn">Avaliar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>