<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Avaliar nota</title>
</head>
<body class="popup-open-margin">
    <section class="popup-detail see-note note">
        <button class="small-btn close"></button>
        <div class="title-wrap">
            <div class="name-status">
                <h1>Nota #022</h1>
                <div class="status-wrap pending">
                    <div class="status"></div>
                    <span>Pendente</span>
                </div>
            </div>
            <div class="date-time">
                <p class="date">29/01/2023</p>
                <p class="time">15:48</p>
            </div>
        </div>
        <div class="popup-table itens-table">
            <table>
                <thead>
                    <tr>
                        <th><p>Qtd</p></th>
                        <th><p>Itens</p></th>
                        <th>
                            <div class="tooltip-text-wrapper">
                                <p>Desconto</p>
                                <div class="tooltip">
                                    <span class="tooltip-text">A ANTARES te devolve parte dos descontos que você oferece aos seus clientes, ou seja, quanto mais desconto você oferece, mais saldo você ganha.
                                        <div class="arrow"></div>
                                    </span>
                                </div>
                            </div>
                        </th>
                        <th><p>Custo</p></th>
                        <th><p>Estorno</p></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <p>0%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <p>R$80,87</p>
                            </div>
                        </td>
                        <td>
                            <p>R$0,00</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <span>20%</span>
                                <p>5%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span>R$178,20</span>
                                <p>R$129,60</p>
                            </div>
                        </td>
                        <td>
                            <p>R$48,60</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <span>20%</span>
                                <p>5%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span>R$178,20</span>
                                <p>R$129,60</p>
                            </div>
                        </td>
                        <td>
                            <p>R$48,60</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <span>20%</span>
                                <p>5%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span>R$178,20</span>
                                <p>R$129,60</p>
                            </div>
                        </td>
                        <td>
                            <p>R$48,60</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <span>20%</span>
                                <p>5%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span>R$178,20</span>
                                <p>R$129,60</p>
                            </div>
                        </td>
                        <td>
                            <p>R$48,60</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <span>20%</span>
                                <p>5%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span>R$178,20</span>
                                <p>R$129,60</p>
                            </div>
                        </td>
                        <td>
                            <p>R$48,60</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <p>0%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <p>R$80,87</p>
                            </div>
                        </td>
                        <td>
                            <p>R$0,00</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="payment-detail">
            <div class="discount-wrap">
                <div class="used-value">
                    <div class="value-wrap">
                        <p>12% OFF</p>
                        <span>Desconto médio oferecido</span>
                    </div>
                </div>
                <div class="current-discount">
                    <span>Saldo da Caçada</span>
                    <p>R$5.850,00</p>
                </div>
            </div>
            <div class="total-wrap">
                <div class="total">
                    <p>Total</p>
                    <div>
                        <h3>R$148,98</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-wrap">
            <button class="main-link tooltip red right">RECUSAR
                <span class="tooltip-text">Tem certeza de que deseja recusar essa caçada para que não seja liberada ao uso? <span>Essa ação não poderá ser desfeita.</span>
                    <div class="arrow"></div>
                </span>
            </button>
            <button class="main-btn approve tooltip left">Aprovar
                <span class="tooltip-text">Tem certeza de que deseja aprovar essa caçada para ser liberada ao uso do distribuidor? <span>Essa ação não poderá ser desfeita.</span>
                    <div class="arrow"></div>
                </span>
            </button>
        </div>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>