<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Pré-visualização de pedido</title>
</head>
<body class="dark-mode">
    <section class="popup-detail calc">
        <button class="small-btn close"></button>
        <div class="title-wrap">
            <h1>Entenda o Cálculo</h1>
            <p>Quando você faz o upload da sua nota fiscal, nosso sistema automaticamente calcula o saldo a ser adicionado em sua caçada:</p>
        </div>
        <div class="calc-list">
            <div class="calc-item">
                <h2>1</h2>
                <p>O valor de cada item, de acordo com a sua tabela de preços, é multiplicado pelas quantidades.</p>
            </div>
            <div class="calc-item">
                <h2>2</h2>
                <p>O valor aplicado ao cliente também é multiplicado pela quantidade.</p>
            </div>
            <div class="calc-item">
                <h2>3</h2>
                <p>Com a diferença entre esses totais, sabemos a porcentagem de desconto dada aos clientes.</p>
            </div>
            <div class="calc-item">
                <h2>4</h2>
                <p>A ANTARES te reembolsa parte desse desconto oferecido, te oferecendo um desconto adicional.</p>
            </div>
            <div class="calc-item">
                <h2>5</h2>
                <p>Esse desconto reduz o seu custo final e aumenta sua margem de lucros.</p>
            </div>
            <div class="calc-item">
                <h2>6</h2>
                <p>Ao final, você recebe esse valor como saldo na caçada para usar em seus próximos pedidos.</p>
            </div>
        </div>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message error">
                <div class="icon"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>