<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Nova promoção</title>
</head>
<body class="">
    <section class="popup-detail promo form">
        <button class="small-btn close"></button>
        <div class="title">
            <h1>Editar</h1>
        </div>
        <div class="promo-form">
            <form action="">
                <div class="input-flex">
                    <div class="input-wrap double">
                        <label for="promo-name">Nome da promoção</label>
                        <input type="text" id="promo-name" name="promo-name" placeholder="Digite o nome da promoção">        
                    </div>
                    <div class="discount-select-wrap custom-select double">
                        <label for="discount-select">Desconto extra</label>
                        <select name="discount-select" id="discount-select">
                            <option value="" disabled selected>Selecione a porcentagem extra</option>
                            <option value="1">45%</option>
                            <option value="2">46%</option>
                            <option value="3">47%</option>
                        </select>
                    </div>
                </div>
                <div class="input-flex">
                    <div class="start-date-select-wrap custom-select double">
                        <label for="start-date-select">Data de início</label>
                        <select name="start-date-select" id="start-date-select">
                            <option value="" disabled selected>Selecione a data de início da promoção</option>
                            <option value="1">Antares 2022 - Primeiro semestre</option>
                            <option value="2">Antares 2022 - Segundo semestre</option>
                            <option value="3">Antares 2023 - Primeiro semestre</option>
                        </select>
                    </div>
                    <div class="end-date-select-wrap custom-select double">
                        <label for="end-date-select">Data de fim</label>
                        <select name="end-date-select" id="end-date-select">
                            <option value="" disabled selected>Selecione a data do fim da promoção</option>
                            <option value="1">45%</option>
                            <option value="2">46%</option>
                            <option value="3">47%</option>
                        </select>
                    </div>
                </div>
                <div class="select-items select-members">
                    <p class="fake-label">Integrantes</p>
                    <div class="fake-input accordion open">
                        <div class="placeholder flex">
                            <p>Digite os nomes dos distribuidores cadastrados participantes da promoção</p>
                            <button class="main-link clean-select">Limpar seleção</button>
                        </div>
                        <div class="select-items-wrap acc-content">
                            <div class="item tag">
                                <span>João Alves</span>
                                <div></div>
                            </div>
                            <div class="item tag selected">
                                <span>Gabriela da Rosa</span>
                                <div></div>
                            </div>
                            <div class="item tag">
                                <span>Noah Cavalcanti</span>
                                <div></div>
                            </div>
                            <div class="item tag">
                                <span>João Alves</span>
                                <div></div>
                            </div>
                            <div class="item tag selected">
                                <span>Gabriela da Rosa</span>
                                <div></div>
                            </div>
                            <div class="item tag">
                                <span>Noah Cavalcanti</span>
                                <div></div>
                            </div>
                            <div class="item tag">
                                <span>João Alves</span>
                                <div></div>
                            </div>
                            <div class="item tag selected">
                                <span>Gabriela da Rosa</span>
                                <div></div>
                            </div>
                            <div class="item tag">
                                <span>Noah Cavalcanti</span>
                                <div></div>
                            </div>
                            <div class="item tag">
                                <span>João Alves</span>
                                <div></div>
                            </div>
                            <div class="item tag selected">
                                <span>Gabriela da Rosa</span>
                                <div></div>
                            </div>
                            <div class="item tag">
                                <span>Noah Cavalcanti</span>
                                <div></div>
                            </div>
                            <div class="item tag">
                                <span>João Alves</span>
                                <div></div>
                            </div>
                            <div class="item tag selected">
                                <span>Gabriela da Rosa</span>
                                <div></div>
                            </div>
                            <div class="item tag">
                                <span>Noah Cavalcanti</span>
                                <div></div>
                            </div>
                            <div class="item tag">
                                <span>João Alves</span>
                                <div></div>
                            </div>
                            <div class="item tag selected">
                                <span>Gabriela da Rosa</span>
                                <div></div>
                            </div>
                            <div class="item tag">
                                <span>Noah Cavalcanti</span>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="button-wrap">
            <button class="main-link">Desativar promoção</button>
            <button class="main-btn edit" disabled>Ativar</button>
        </div>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>