<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Dashboard</title>
</head>
<body class="dark-mode menu-closed">
    <section class="main-page dashboard">
        <div class="side-menu">
            <div class="logo">
                <div></div>
            </div>
            <div class="nav-menu">
                <nav>
                    <ul>
                        <li class="dash active">
                            <a href="/pages/dashboard.html">
                                <div></div>
                                <p>Dashboard</p> 
                            </a>
                        </li>
                         <li class="orders">
                            <a href="/pages/pedidos.html">
                                <div></div>
                                <p>Pedidos</p>
                            </a>
                        </li>
                         <li class="caçadas">
                            <a href="/pages/hunts.html">
                                <div></div>
                                <p>Caçadas</p>  
                            </a>
                        </li>
                        <li class="promos">
                            <a href="/pages/promos.html">
                                <div></div>
                                <p>Promoções</p>  
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="hide-menu">
                <button class="small-btn"></button>
                <p>Esconder</p>
            </div>
        </div>
        <div class="content dash-content">
            <div class="user-header">
                <div class="view-promo new-promo">
                    <button class="main-btn create-promo">
                        <p>Nova promoção</p>
                        <div></div>
                    </button>
                    <p>Crie rapidamente uma promoção</p>
                </div>
                <div class="view-promo current-promo">
                    <div class="extra-promo">
                        <div class="value-wrap">
                            <span>Promoção extra</span>
                            <p>10% OFF</p>
                        </div>
                    </div>
                    <p><a href="/pages/edit-promo.html" class="main-link">Clique aqui</a> para editar a promoção</p>
                </div>
                <div class="user-wrap">
                    <div class="user">
                        <p>Olá, João</p>
                        <a href="/pages/user.html"></a>    
                    </div>
                    <div class="logout">
                        <a href="">
                            <div></div>
                            <p>Sair</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="dash-tables">
                <div class="table-main dash-table dash-orders">
                    <h2>Pedidos</h2>
                    <div class="table-wrap">
                        <p class="sub-title">Recentes</p>
                        <table>
                            <tr>
                                <td class="orders-number">
                                    <div class="status-wrap requested"><div class="status"></div></div>
                                    <a class="main-link" href="/pages/pedido.html">1098738711</a>
                                </td>
                                <td>
                                    <p>#000256</p>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="orders-number">
                                    <div class="status-wrap requested"><div class="status"></div></div>
                                    <a class="main-link" href="/pages/pedido.html">1098738711</a>
                                </td>
                                <td>
                                    <p>#000256</p>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="orders-number">
                                    <div class="status-wrap requested"><div class="status"></div></div>
                                    <a class="main-link" href="/pages/pedido.html">1098738711</a>
                                </td>
                                <td>
                                    <p>#000256</p>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="orders-number">
                                    <div class="status-wrap finished"><div class="status"></div></div>
                                    <a class="main-link" href="/pages/pedido.html">1098738711</a>
                                </td>
                                <td>
                                    <p>#000256</p>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="orders-number">
                                    <div class="status-wrap sketch"><div class="status"></div></div>
                                    <a class="main-link" href="/pages/pedido.html">1098738711</a>
                                </td>
                                <td>
                                    <p>#000256</p>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="orders-number">
                                    <div class="status-wrap sketch"><div class="status"></div></div>
                                    <a class="main-link" href="/pages/pedido.html">1098738711</a>
                                </td>
                                <td>
                                    <p>#000256</p>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="orders-number">
                                    <div class="status-wrap requested"><div class="status"></div></div>
                                    <a class="main-link" href="/pages/pedido.html">1098738711</a>
                                </td>
                                <td>
                                    <p>#000256</p>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="orders-number">
                                    <div class="status-wrap onroute"><div class="status"></div></div>
                                    <a class="main-link" href="/pages/pedido.html">1098738711</a>
                                </td>
                                <td>
                                    <p>#000256</p>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                        </table>
                        <div class="buttons-wrap">
                            <button class="main-btn create-order">
                                <p>Criar novo</p>
                                <div></div>
                            </button>
                            <button class="main-btn grey-btn see-orders">Ver tudo</button>
                        </div>
                    </div>
                </div>
                <div class="table-main dash-table dash-hunts">
                    <h2>Caçadas</h2>
                    <div class="table-wrap">
                        <div class="balance-discount">
                            <div class="bd-block balance">
                                <h3>Saldo disponível</h3>
                                <p>R$5.850,00</p>
                                <span>Ganhos em 22 notas</span>
                            </div>
                            <div class="bd-block discount">
                                <h3>Desconto atual</h3>
                                <p>10%OFF</p>
                                <span>A partir dos descontos dados</span>
                            </div>
                        </div>
                        <p class="sub-title">Extrato</p>
                        <table>
                            <tr>
                                <td class="numbers-balance">
                                    <p class="less">-R$500,00</p>
                                </td>
                                <td>
                                    <p>Desconto no pedido</p>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="numbers-balance">
                                    <p class="less">-R$500,00</p>
                                </td>
                                <td>
                                    <p>Desconto no pedido</p>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="numbers-balance">
                                    <p class="less">-R$500,00</p>
                                </td>
                                <td>
                                    <p>Desconto no pedido</p>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="numbers-balance">
                                    <p class="added">+R$500,00</p>
                                </td>
                                <td>
                                    <p>Upload de NF</p>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="numbers-balance">
                                    <p class="added">+R$500,00</p>
                                </td>
                                <td>
                                    <p>Upload de NF</p>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                            
                        </table>
                        <div class="buttons-wrap">
                            <button class="main-btn upload-note">
                                <p>Subir nota</p>
                                <div></div>
                            </button>
                            <button class="main-btn grey-btn see-hunts">Ver tudo</button>
                        </div>
                    </div>
                </div>
                <div class="dash-table dash-activities">
                    <h2>Atividades</h2>
                    <div class="activities-wrap">
                        <div class="activity">
                            <p>O pedido <a class="main-link" href="/pages/pedido.html">1098738711</a> está em aprovação</p>
                            <div class="date-time">
                                <span>30/01/2023</span>
                                <span>15:48</span>
                            </div>
                        </div>
                        <div class="activity">
                            <p>A nota <a class="main-link" href="/pages/nota.html">#001026</a> foi aprovada e o saldo liberado em sua Caçada</p>
                            <div class="date-time">
                                <span>30/01/2023</span>
                                <span>15:48</span>
                            </div>
                        </div>
                        <div class="activity">
                            <p>O pedido <a class="main-link" href="/pages/pedido.html">1098738711</a> está encaminhado</p>
                            <div class="date-time">
                                <span>30/01/2023</span>
                                <span>15:48</span>
                            </div>
                        </div>
                        <div class="activity">
                            <p>A nota <a class="main-link" href="/pages/nota.html">#001026</a> foi aprovada e o saldo liberado em sua Caçada</p>
                            <div class="date-time">
                                <span>30/01/2023</span>
                                <span>15:48</span>
                            </div>
                        </div>
                        <div class="activity">
                            <p>O pedido <a class="main-link" href="/pages/pedido.html">1098738711</a> está em aprovação</p>
                            <div class="date-time">
                                <span>30/01/2023</span>
                                <span>15:48</span>
                            </div>
                        </div>
                        <div class="activity">
                            <p>A nota <a class="main-link" href="/pages/nota.html">#001026</a> foi aprovada e o saldo liberado em sua Caçada</p>
                            <div class="date-time">
                                <span>30/01/2023</span>
                                <span>15:48</span>
                            </div>
                        </div>
                        <div class="activity">
                            <p>A nota <a class="main-link" href="/pages/nota.html">#001026</a> foi aprovada e o saldo liberado em sua Caçada</p>
                            <div class="date-time">
                                <span>30/01/2023</span>
                                <span>15:48</span>
                            </div>
                        </div>
                    </div>
                    <a class="main-link" href="/pages/activities.html">Ver todas</a>
                </div>
            </div>
            <div class="footer">
                <div class="rights">
                    <span>Todos os direitos reservados para Antares, 2023®</span>
                </div>
                <div class="mode-btn-wrap">
                    <p>Modo escuro</p>
                    <button class="switch-btn mode-btn"><span></span></button>
                </div>
            </div>
        </div>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>
</html>