<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Dashboard Admin</title>
</head>
<body class="menu-closed dark-mode">
    <section class="main-page dashboard admin">
        <div class="side-menu">
            <div class="logo">
                <div></div>
            </div>
            <div class="nav-menu">
                <nav>
                    <ul>
                        <li class="dash active">
                            <a href="/pages/dashboard.html">
                                <div></div>
                                <p>Dashboard</p> 
                            </a>
                        </li>
                        <li class="orders">
                            <a href="/pages/pedidos.html">
                                <div></div>
                                <p>Pedidos</p>
                            </a>
                        </li>
                        <li class="caçadas">
                            <a href="/pages/hunts.html">
                                <div></div>
                                <p>Caçadas</p>  
                            </a>
                        </li>
                        <li class="promos">
                            <a href="/pages/promos.html">
                                <div></div>
                                <p>Promoções</p>  
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="hide-menu">
                <button class="small-btn"></button>
                <p>Esconder</p>
            </div>
        </div>
        <div class="content dash-content">
            <div class="user-header">
                <div class="view-promo new-promo active">
                    <button class="main-btn create-promo">
                        <p>Nova promoção</p>
                        <div></div>
                    </button>
                    <p>Crie rapidamente uma promoção</p>
                </div>
                <div class="view-promo current-promo">
                    <div class="extra-promo">
                        <div class="value-wrap">
                            <span>Promoção extra</span>
                            <p>10% OFF</p>
                        </div>
                    </div>
                    <p><a href="/pages/edit-promo.html" class="main-link">Clique aqui</a> para editar a promoção</p>
                </div>
                <div class="user-wrap">
                    <div class="user">
                        <p>Olá, João</p>
                        <a href="/pages/user.html"></a>    
                    </div>
                    <div class="logout">
                        <a href="">
                            <div></div>
                            <p>Sair</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="dash-tables">
                <div class="table-main dash-table dash-orders">
                    <h2>Usuários</h2>
                    <div class="table-wrap">
                        <p class="sub-title">Recentes</p>
                        <table>
                            <tr>
                                <td class="orders-number users-names">
                                    <div class="status-wrap sketch"><div class="status"></div></div>
                                    <a class="main-link" href="/pages/pedido.html">João Alves</a>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="orders-number users-names">
                                    <div class="status-wrap sketch"><div class="status"></div></div>
                                    <a class="main-link" href="/pages/pedido.html">Gabriel da Rosa</a>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="orders-number users-names">
                                    <div class="status-wrap onroute"><div class="status"></div></div>
                                    <a class="main-link" href="/pages/pedido.html">Noah Cavalcanti</a>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="orders-number users-names">
                                    <div class="status-wrap onroute"><div class="status"></div></div>
                                    <a class="main-link" href="/pages/pedido.html">Francisco Nascimento</a>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="orders-number users-names">
                                    <div class="status-wrap onroute"><div class="status"></div></div>
                                    <a class="main-link" href="/pages/pedido.html">Julia Campos</a>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="orders-number users-names">
                                    <div class="status-wrap onroute"><div class="status"></div></div>
                                    <a class="main-link" href="/pages/pedido.html">Anthony das Neves</a>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="orders-number users-names">
                                    <div class="status-wrap onroute"><div class="status"></div></div>
                                    <a class="main-link" href="/pages/pedido.html">Fábio Ribeiro</a>
                                </td>
                                <td class="date-time">
                                    <p>30/01/2023</p>
                                    <p>15:48</p>
                                </td>
                            </tr>
                        </table>
                        <div class="buttons-wrap">
                            <button class="main-btn create-order">
                                <p>Criar novo</p>
                                <div></div>
                            </button>
                            <button class="main-btn grey-btn see-orders">Ver tudo</button>
                        </div>
                    </div>
                </div>
                <div class="table-main dash-table dash-hunts">
                    <h2>Caçadas</h2>
                    <div class="table-wrap">
                        <div class="balance-discount admin">
                            <div class="bd-block pending">
                                <div class="status-bd">
                                    <div></div>
                                    <p>35</p>
                                </div>
                                <h3>Notas pendentes</h3>
                            </div>
                            <div class="bd-block pending">
                                <div class="status-bd">
                                    <div></div>
                                    <p>12</p>
                                </div>
                                <h3>Caçadas pendentes</h3>
                            </div>
                            <div class="bd-block approved">
                                <div class="status-bd">
                                    <div></div>
                                    <p>356</p>
                                </div>
                                <h3>Notas aprovadas</h3>
                                <span>Em 42 Caçadas</span>
                            </div>
                            <div class="bd-block recused">
                                <div class="status-bd">
                                    <div></div>
                                    <p>12</p>
                                </div>
                                <h3>Notas recusadas</h3>
                                <span>Em 4 Caçadas</span>
                            </div>
                            <div class="bd-block new">
                                <p>12</p>
                                <h3>Novas Caçadas</h3>
                                <span>Nos últimos 30 dias</span>
                            </div>
                            <div class="bd-block new">
                                <p>245</p>
                                <h3>Novas notas</h3>
                                <span>Nos últimos 30 dias</span>
                            </div>
                        </div>
                        <div class="buttons-wrap">
                            <button class="main-btn grey-btn see-hunts">Ver tudo</button>
                        </div>
                    </div>
                </div>
                <div class="dash-table dash-activities">
                    <h2>Atividades</h2>
                    <div class="activities-wrap">
                        <div class="activity">
                            <p>O Usuário <a class="main-link" href="/pages/pedido.html">João Alves</a> acaba de ser cadastrado</p>
                            <div class="date-time">
                                <span>30/01/2023</span>
                                <span>15:48</span>
                            </div>
                        </div>
                        <div class="activity">
                            <p>A nota <a class="main-link" href="/pages/nota.html">#001026</a> foi aprovada e o saldo liberado em sua Caçada</p>
                            <div class="date-time">
                                <span>30/01/2023</span>
                                <span>15:48</span>
                            </div>
                        </div>
                        <div class="activity">
                            <p>O Usuário <a class="main-link" href="/pages/pedido.html">João Alves</a> acaba de ser cadastrado</p>
                            <div class="date-time">
                                <span>30/01/2023</span>
                                <span>15:48</span>
                            </div>
                        </div>
                        <div class="activity">
                            <p>A nota <a class="main-link" href="/pages/nota.html">#001026</a> foi aprovada e o saldo liberado em sua Caçada</p>
                            <div class="date-time">
                                <span>30/01/2023</span>
                                <span>15:48</span>
                            </div>
                        </div>
                        <div class="activity">
                            <p>O Usuário <a class="main-link" href="/pages/pedido.html">João Alves</a> acaba de ser cadastrado</p>
                            <div class="date-time">
                                <span>30/01/2023</span>
                                <span>15:48</span>
                            </div>
                        </div>
                        <div class="activity">
                            <p>A nota <a class="main-link" href="/pages/nota.html">#001026</a> foi aprovada e o saldo liberado em sua Caçada</p>
                            <div class="date-time">
                                <span>30/01/2023</span>
                                <span>15:48</span>
                            </div>
                        </div>
                        <div class="activity">
                            <p>A nota <a class="main-link" href="/pages/nota.html">#001026</a> foi aprovada e o saldo liberado em sua Caçada</p>
                            <div class="date-time">
                                <span>30/01/2023</span>
                                <span>15:48</span>
                            </div>
                        </div>
                    </div>
                    <a class="main-link" href="/pages/activities.html">Ver todas</a>
                </div>
            </div>
            <div class="footer">
                <div class="rights">
                    <span>Todos os direitos reservados para Antares, 2023®</span>
                </div>
                <div class="mode-btn-wrap">
                    <p>Modo escuro</p>
                    <button class="switch-btn mode-btn"><span></span></button>
                </div>
            </div>
        </div>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>
</html>