<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Editar pedido</title>
</head>
<body class="dark-mode">
    <section class="popup-detail edit-order itens">
        <button class="small-btn close"></button>
        <div class="title">
            <h1>Editar pedido</h1>
            <ul class="breadcrumb">
                <li><a class="main-link" href="/pages/editar-pedido-dados.html">Dados</a></li>
                <li><p>Itens</p></li>
            </ul>
        </div>
        <div class="input-wrap">
            <label for="search">Item</label>
            <input type="text" id="search" name="search" placeholder="Digite o nome do item ou seu código SKU e selecione a opção">
        </div>
        <div class="itens-table">
            <table>
                <tr>
                    <th><p>Itens</p></th>
                    <th><p>Preço unitário</p></th>
                    <th><p>Quantidade</p></th>
                    <th><p>Subtotal</p></th>
                    <th><p>Entrega</p></th>
                </tr>
                <tr>
                    <td>
                        <button class="round-btn delete"></button>
                        <p>Acoplamento Flexível AT 25</p>
                    </td>
                    <td>
                        <div class="tooltip-text-wrapper price">
                            <p>R$20,22</p>
                            <div class="tooltip">
                                <span class="tooltip-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum dicta enim quas odio vel accusamus perspiciatis voluptatibus sint at ex. Natus, necessitatibus harum. Quaerat alias velit, explicabo natus consequatur numquam.
                                    <div class="arrow"></div>
                                </span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="round-btn less"></button>
                        <p>02</p>
                        <button class="round-btn more"></button>
                    </td>
                    <td>
                        <p>R$40,44</p>
                    </td>
                    <td class="arrive-date">
                        <p>02/02/2023</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="round-btn delete"></button>
                        <p>Acoplamento Flexível AT 25</p>
                    </td>
                    <td>
                        <div class="tooltip-text-wrapper price">
                            <p>R$20,22</p>
                            <div class="tooltip">
                                <span class="tooltip-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum dicta enim quas odio vel accusamus perspiciatis voluptatibus sint at ex. Natus, necessitatibus harum. Quaerat alias velit, explicabo natus consequatur numquam.
                                    <div class="arrow"></div>
                                </span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="round-btn less"></button>
                        <p>02</p>
                        <button class="round-btn more"></button>
                    </td>
                    <td>
                        <p>R$40,44</p>
                    </td>
                    <td class="arrive-date">
                        <p>02/02/2023</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="round-btn delete"></button>
                        <p>Acoplamento Flexível AT 25</p>
                    </td>
                    <td>
                        <div class="tooltip-text-wrapper price">
                            <p>R$20,22</p>
                            <div class="tooltip">
                                <span class="tooltip-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum dicta enim quas odio vel accusamus perspiciatis voluptatibus sint at ex. Natus, necessitatibus harum. Quaerat alias velit, explicabo natus consequatur numquam.
                                    <div class="arrow"></div>
                                </span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="round-btn less"></button>
                        <p>02</p>
                        <button class="round-btn more"></button>
                    </td>
                    <td>
                        <p>R$40,44</p>
                    </td>
                    <td class="arrive-date">
                        <p>02/02/2023</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="round-btn delete"></button>
                        <p>Acoplamento Flexível AT 25</p>
                    </td>
                    <td>
                        <div class="tooltip-text-wrapper price">
                            <p>R$20,22</p>
                            <div class="tooltip">
                                <span class="tooltip-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum dicta enim quas odio vel accusamus perspiciatis voluptatibus sint at ex. Natus, necessitatibus harum. Quaerat alias velit, explicabo natus consequatur numquam.
                                    <div class="arrow"></div>
                                </span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="round-btn less"></button>
                        <p>02</p>
                        <button class="round-btn more"></button>
                    </td>
                    <td>
                        <p>R$40,44</p>
                    </td>
                    <td class="arrive-date">
                        <p>02/02/2023</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="round-btn delete"></button>
                        <p>Acoplamento Flexível AT 25</p>
                    </td>
                    <td>
                        <div class="tooltip-text-wrapper price">
                            <p>R$20,22</p>
                            <div class="tooltip">
                                <span class="tooltip-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum dicta enim quas odio vel accusamus perspiciatis voluptatibus sint at ex. Natus, necessitatibus harum. Quaerat alias velit, explicabo natus consequatur numquam.
                                    <div class="arrow"></div>
                                </span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="round-btn less"></button>
                        <p>02</p>
                        <button class="round-btn more"></button>
                    </td>
                    <td>
                        <p>R$40,44</p>
                    </td>
                    <td class="arrive-date">
                        <p>02/02/2023</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="round-btn delete"></button>
                        <p>Acoplamento Flexível AT 25</p>
                    </td>
                    <td>
                        <div class="tooltip-text-wrapper price">
                            <span>R$132,35</span>
                            <p>R$20,22</p>
                            <div class="tooltip">
                                <span class="tooltip-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum dicta enim quas odio vel accusamus perspiciatis voluptatibus sint at ex. Natus, necessitatibus harum. Quaerat alias velit, explicabo natus consequatur numquam.
                                    <div class="arrow"></div>
                                </span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="round-btn less"></button>
                        <p>02</p>
                        <button class="round-btn more"></button>
                    </td>
                    <td>
                        <p>R$40,44</p>
                    </td>
                    <td class="arrive-date">
                        <p>02/02/2023</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="round-btn delete"></button>
                        <p>Acoplamento Flexível AT 25</p>
                    </td>
                    <td>
                        <div class="tooltip-text-wrapper price">
                            <span>R$132,35</span>
                            <p>R$20,22</p>
                            <div class="tooltip">
                                <span class="tooltip-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum dicta enim quas odio vel accusamus perspiciatis voluptatibus sint at ex. Natus, necessitatibus harum. Quaerat alias velit, explicabo natus consequatur numquam.
                                    <div class="arrow"></div>
                                </span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="round-btn less"></button>
                        <p>02</p>
                        <button class="round-btn more"></button>
                    </td>
                    <td>
                        <p>R$40,44</p>
                    </td>
                    <td class="arrive-date">
                        <p>02/02/2023</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="round-btn delete"></button>
                        <p>Acoplamento Flexível AT 25</p>
                    </td>
                    <td>
                        <div class="tooltip-text-wrapper price">
                            <span>R$132,35</span>
                            <p>R$20,22</p>
                            <div class="tooltip">
                                <span class="tooltip-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum dicta enim quas odio vel accusamus perspiciatis voluptatibus sint at ex. Natus, necessitatibus harum. Quaerat alias velit, explicabo natus consequatur numquam.
                                    <div class="arrow"></div>
                                </span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="round-btn less"></button>
                        <p>02</p>
                        <button class="round-btn more"></button>
                    </td>
                    <td>
                        <p>R$40,44</p>
                    </td>
                    <td class="arrive-date">
                        <p>02/02/2023</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="payment-detail">
            <div class="discount-wrap">
                <div class="used-value">
                    <div class="value-wrap">
                        <p>R$792,90</p>
                        <span>utilizado de R$5.850,00</span>
                    </div>
                </div>
                <div class="current-discount">
                    <p>Desconto atual</p>
                    <span>10% OFF</span>
                </div>
            </div>
            <div class="total-wrap">
                <div class="total">
                    <p>Total</p>
                    <div>
                        <span>R$8.064,44</span>
                        <h3>R$7.271,54</h3>
                    </div>
                </div>
            </div>
        </div>
        <button class="main-btn confirm-edit">Confirmar</button>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>