<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Editar pedido</title>
</head>
<body class="dark-mode">
    <section class="popup-detail edit-order data form">
        <button class="small-btn close"></button>
        <div class="title">
            <h1>Editar pedido</h1>
            <ul class="breadcrumb">
                <li><p>Dados</p></li>
            </ul>
        </div>
        <div class="order-data-form">
            <form action="">
                <div class="input-flex">
                    <div class="input-wrap number">
                        <label for="number">Número</label>
                        <input type="text" id="number" name="number" placeholder="Digite o número do pedido">        
                    </div>
                    <div class="input-wrap shop">
                        <label for="number">Loja</label>
                        <input type="text" id="number" name="number" placeholder="Digite o nome ou o ID da Loja">
                    </div>
                </div>
                <div class="input-wrap">
                    <label for="description">Descrição</label>
                    <textarea name="description" id="description" cols="30" rows="5" placeholder="Digite a descrição do pedido" maxlength="140"></textarea>
                    <div class="character-counter">
                        <span class="current">0</span> 
                        <span class="max">/ 140</span>
                    </div>
                </div>
            </form>
        </div>
        <button class="main-btn confirm-edit">Confirmar</button>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>