<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Editar pedido</title>
</head>
<body class="">
    <section class="popup-detail edit-order itens data checkout">
        <button class="small-btn close"></button>
        <div class="title">
            <h1>Editar</h1>
            <ul class="breadcrumb">
                <li><a class="main-link" href="/pages/editar-pedido-dados.html">Dados</a></li>
                <li><a class="main-link" href="/pages/editar-pedido-itens.html">Itens</a></li>
                <li><p>Checkout</p></li>
            </ul>
        </div>
        <div class="accordions">
            <div class="data-acc accordion">
                <div class="acc-wrap">
                    <div class="acc-label">
                        <p>Dados</p>
                        <a class="main-link" href="">Corrigir</a>
                    </div>
                    <div class="open-acc"></div>
                </div>
                <div class="acc-content">
                    <div class="order-details details">
                        <div class="number-shop details-flex">
                            <div class="number">
                                <p>Número</p>
                                <span>1098738711</span>
                            </div>
                            <div class="shop">
                                <p>Loja</p>
                                <span>Acoplamentos SA (784341)</span>
                            </div>
                        </div>
                        <div class="description details-simple">
                            <p>Descrição</p>
                            <span>Pedido de peça que ficaram faltando no pedido anterior.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="data-acc accordion open">
                <div class="acc-wrap">
                    <div class="acc-label">
                        <p>Itens</p>
                        <a class="main-link" href="">Corrigir</a>
                    </div>
                    <div class="open-acc"></div>
                </div>
                <div class="acc-content">
                    <div class="popup-table itens-table">
                        <table>
                            <thead>
                                <tr>
                                    <th><p>Qtd</p></th>
                                    <th><p>Itens</p></th>
                                    <th><p>Preço</p></th>
                                    <th><p>Entrega</p></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="qtd">
                                        <p>02</p>
                                    </td>
                                    <td>
                                        <p>Acoplamento Flexível AT 25</p>
                                    </td>
                                    <td>
                                        <div class="tooltip-text-wrapper price">
                                            <p>R$20,22</p>
                                            <div class="tooltip">
                                                <span class="tooltip-text">A ANTARES te devolve parte dos descontos que você oferece aos seus clientes, ou seja, quanto mais desconto você oferece, mais saldo você ganha.
                                                    <div class="arrow"></div>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>02/02/2023</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>02</p>
                                    </td>
                                    <td>
                                        <p>Acoplamento Flexível AT 25</p>
                                    </td>
                                    <td>
                                        <div class="tooltip-text-wrapper price">
                                            <span>R$132,35</span>
                                            <p>R$20,22</p>
                                            <div class="tooltip">
                                                <span class="tooltip-text">A ANTARES te devolve parte dos descontos que você oferece aos seus clientes, ou seja, quanto mais desconto você oferece, mais saldo você ganha.
                                                    <div class="arrow"></div>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>02/02/2023</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>02</p>
                                    </td>
                                    <td>
                                        <p>Acoplamento Flexível AT 25</p>
                                    </td>
                                    <td>
                                        <div class="tooltip-text-wrapper price">
                                            <span>R$132,35</span>
                                            <p>R$20,22</p>
                                            <div class="tooltip">
                                                <span class="tooltip-text">A ANTARES te devolve parte dos descontos que você oferece aos seus clientes, ou seja, quanto mais desconto você oferece, mais saldo você ganha.
                                                    <div class="arrow"></div>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>02/02/2023</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>02</p>
                                    </td>
                                    <td>
                                        <p>Acoplamento Flexível Bipartido AT BTAcoplamento Flexível Bipartido AT BT</p>
                                    </td>
                                    <td>
                                        <div class="tooltip-text-wrapper price">
                                            <span>R$132,35</span>
                                            <p>R$20,22</p>
                                            <div class="tooltip">
                                                <span class="tooltip-text">A ANTARES te devolve parte dos descontos que você oferece aos seus clientes, ou seja, quanto mais desconto você oferece, mais saldo você ganha.
                                                    <div class="arrow"></div>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>02/02/2023</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>02</p>
                                    </td>
                                    <td>
                                        <p>Acoplamento Flexível AT 25</p>
                                    </td>
                                    <td>
                                        <div class="tooltip-text-wrapper price">
                                            <span>R$132,35</span>
                                            <p>R$20,22</p>
                                            <div class="tooltip">
                                                <span class="tooltip-text">A ANTARES te devolve parte dos descontos que você oferece aos seus clientes, ou seja, quanto mais desconto você oferece, mais saldo você ganha.
                                                    <div class="arrow"></div>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>02/02/2023</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>02</p>
                                    </td>
                                    <td>
                                        <p>Acoplamento Flexível AT 25</p>
                                    </td>
                                    <td>
                                        <div class="tooltip-text-wrapper price">
                                            <span>R$132,35</span>
                                            <p>R$20,22</p>
                                            <div class="tooltip">
                                                <span class="tooltip-text">A ANTARES te devolve parte dos descontos que você oferece aos seus clientes, ou seja, quanto mais desconto você oferece, mais saldo você ganha.
                                                    <div class="arrow"></div>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>02/02/2023</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>02</p>
                                    </td>
                                    <td>
                                        <p>Acoplamento Flexível AT 25</p>
                                    </td>
                                    <td>
                                        <div class="tooltip-text-wrapper price">
                                            <span>R$132,35</span>
                                            <p>R$20,22</p>
                                            <div class="tooltip">
                                                <span class="tooltip-text">A ANTARES te devolve parte dos descontos que você oferece aos seus clientes, ou seja, quanto mais desconto você oferece, mais saldo você ganha.
                                                    <div class="arrow"></div>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>02/02/2023</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>02</p>
                                    </td>
                                    <td>
                                        <p>Acoplamento Flexível AT 25</p>
                                    </td>
                                    <td>
                                        <div class="tooltip-text-wrapper price">
                                            <span>R$132,35</span>
                                            <p>R$20,22</p>
                                            <div class="tooltip">
                                                <span class="tooltip-text">A ANTARES te devolve parte dos descontos que você oferece aos seus clientes, ou seja, quanto mais desconto você oferece, mais saldo você ganha.
                                                    <div class="arrow"></div>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>02/02/2023</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="payment-detail">
            <div class="discount-wrap">
                <div class="used-value">
                    <div class="value-wrap">
                        <p>R$792,90</p>
                        <span>utilizado de R$5.850,00</span>
                    </div>
                </div>
                <div class="current-discount">
                    <p>Desconto atual</p>
                    <span>10% OFF</span>
                </div>
            </div>
            <div class="total-wrap">
                <div class="total">
                    <p>Total</p>
                    <div>
                        <span>R$8.064,44</span>
                        <h3>R$7.271,54</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="payment-type-wrap custom-select">
            <label for="payment-type">Pagamento</label>
            <select name="payment-type" id="payment-type">
                <option value="1">35 dias</option>
                <option value="2">BNDS</option>
                <option value="3">Antecipado</option>
            </select>
        </div>
        <button class="main-btn checkout-order" disabled>Finalizar pedido</button>
        <a class="main-link save-sketch" href="">Salvar como rascunho</a>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>