<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email de promoção</title>
</head>
<body>
    <div style="font-family: sans-serif;margin: auto;max-width: 886px;">
        <table style="width: 100%;background-color: #323232;border-radius: 5px;padding: 40px 5vw 50px 5vw;">
            <tr>
                <td>
                    <img src="https://res.cloudinary.com/dqp1ooitz/image/upload/v1680036769/Antares/Imagem_53_bvijku.png" alt="" style="width: auto; margin:auto; display: block;">
                </td>
            </tr>  
            <tr>
                <td>
                    <table style="width: 100%;margin-top: 40px;">
                        <tr>
                            <td>
                                <table style="margin: auto;">
                                    <tr>
                                        <td style="margin-right: 10px;display: block;">
                                            <div style="padding: 20px;background-color: #282828;border-radius: 5px;">
                                                <img src="https://res.cloudinary.com/dqp1ooitz/image/upload/v1684149163/Antares/percent_hxxh9e.png" alt="">
                                            </div>
                                        </td>
                                        <td>
                                            <div style="padding: 20px;background-color: #282828;border-radius: 5px;">
                                                <img src="https://res.cloudinary.com/dqp1ooitz/image/upload/v1680100312/Antares/Grupo_1794_yobc7o.png" alt="">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#323232;border-radius: 0px 0px 5px 5px;">
                                <div style="text-align: center;margin-top:30px;">
                                    <h1 style="color: #ffffff;font-size: 24px;margin: 0 0 20px 0;">Compre com ainda mais desconto, João!</h1>
                                    <p style="color: #FFFFFF;font-size: 16px;margin: 0;font-weight: 700;">Além do desconto por ser distribuidor, quanto mais desconto você oferece aos seus clientes, mais você recebe para usar em seu painel!</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width: 100%;border-spacing: 0px;margin-top: 30px;">
                                    <tr>
                                        <td style="background-color: #58585840;background-image: url(https://res.cloudinary.com/dqp1ooitz/image/upload/v1684150536/Antares/bg-green_rhk0ih.png);height: 52px;border-radius: 10px 0px 0px 10px;border: 3px solid #FFF;width: calc(100% / 4);">
                                            <p style="padding: 10px 0;margin: 0;font-size: 16px;line-height: 1em;color: #333333;text-align:center;">10%</p>
                                        </td>
                                        <td style="background-color: #58585840;background-image: url(https://res.cloudinary.com/dqp1ooitz/image/upload/v1684150536/Antares/bg-green_rhk0ih.png);background-size: 40% 100%;background-repeat: no-repeat;height: 52px;width: calc(100% / 4);">
                                            <p style="padding: 10px 0;margin: 0;border-right: 1px solid #323232;font-size: 16px;line-height: 1em;color: #FFF;text-align:center;">15%</p>
                                        </td>
                                        <td style="background-color: #58585840;height: 52px;width: calc(100% / 4);">
                                            <p style="padding: 10px 0;margin: 0;border-right: 1px solid #323232;font-size: 16px;line-height: 1em;color: #FFF;text-align:center;">20%</p>
                                        </td>
                                        <td style="background-color: #58585840;height: 52px;width: calc(100% / 4);border-radius: 0px 10px 10px 0px;">
                                            <p style="padding: 10px 0;margin: 0;font-size: 16px;line-height: 1em;color: #FFF;text-align:center;">25%</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size: 16px;line-height: 1em;color: #FFF;text-align:center;margin:15px 0px 0px 0px">Seu desconto atual é de 10%. Ofereça mais de 15% de desconto para atingir a próxima faixa</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table style="width: 100%;background-color: #D4D4D420;padding: 3vw 5vw 5vw 5vw;">
            <tr>
                <td>
                    <h1 style="color: #333333;font-size: 24px;margin: 0 0 20px 0;">Conte ainda com a promoção que adiciona +10% de desconto</h1>
                    <p style="font-size: 16px;color: #585858;margin: 0 0 0px 0; text-align:center;">Adicionamos um novo desconto promocional que acrescenta 10% em suas compras e itens de sua caçada. Entre na <a style="font-size: 16px;color: #333333;margin: 0;font-weight: 700;text-align:center;" href="https://www.antaresacoplamentos.com.br/painel/editar-pedido/ka02840202jbknso72024567">sua conta</a> para utilizá-lo, ele já está disponível.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="border-radius: 10px;width: 100%;border-spacing: 0px;margin-top: 30px;background-color: #FFF;margin-top: 30px;margin-bottom:30px;">
                        <tr>
                            <td style="padding-left: 20px;background-position: left center;background-size: 100% 100%;background-repeat: no-repeat;background-image: url(https://res.cloudinary.com/dqp1ooitz/image/upload/v1684152692/Antares/ticket-big_kltipr.png);">
                                <p style="text-align: left;font-size: 16px;color: #FFF;margin: 10px 0;">Promoção Páscoa</p>
                                <p style="text-align: left;font-size: 16px;color: #FFF;margin: 10px 0;">Antares 2023</p>
                            </td>
                            <td>
                                <h1 style="border-right: 1px solid #33333320;font-weight: 100;text-align: center;font-size: 36px;margin: 10px 0;">+10% OFF</h1>
                            </td>
                            <td>
                                <p style="text-align: center;font-size: 16px;margin: 10px 0;">De 16/04/2023 à 16/05/2023</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 16px;color: #585858;margin: 0 0 20px 0; text-align:center;">Caso deseje acompanhar seu saldo ou fazer um novo upload de nota, acesse o portal através do link abaixo. Caso não seja redirecionado para a plataforma ANTARES, copie o link abaixo e cole em seu navegador:</p>
                    <a style="font-size: 16px;display: block;color: #333333;margin: 0;font-weight: 700;text-align:center;" href="https://www.antaresacoplamentos.com.br/painel/editar-pedido/ka02840202jbknso72024567">https://www.antaresacoplamentos.com.br/painel/editar-pedido/ka02840202jbknso72024567</a>
                </td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr>
                <td style="padding: 40px 5vw; background-color:#323232;border-radius: 0px 0px 5px 5px;">
                    <span style="color:#FFFFFF; font-weight:700; font-size:12px">© 2019 Antares Acoplamentos. Todos os direitos reservados. Rua Mario Soldatelli, 302 CEP: 95041-350 São José - Caxias do Sul - RS. <a style="text-decoration: none; color:#FFFFFF; font-weight:700; font-size:12px" href="mailto:prevendas@antaresacoplamentos.com.br" target="_blank">prevendas@antaresacoplamentos.com.br</a>. (54) 99692-0825. (54) 3218.6800.</span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>