<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email de confirmação de pedido</title>
</head>
<body>
    <div style="font-family: sans-serif;margin: auto;max-width: 886px;">
        <table style="width: 100%;background-color: #323232;border-radius: 5px;padding: 40px 5vw 5vw 5vw;">
            <tr>
                <td>
                    <img src="https://res.cloudinary.com/dqp1ooitz/image/upload/v1680036769/Antares/Imagem_53_bvijku.png" alt="" style="width: auto; margin:auto; display: block;">
                </td>
            </tr>  
            <tr>
                <td>
                    <table style="width: 100%;margin-top: 40px;">
                        <tr>
                            <td>
                                <table style="margin: auto;">
                                    <tr>
                                        <td style="margin-right: 10px;display: block;">
                                            <div style="padding: 20px;background-color: #282828;border-radius: 5px;">
                                                <img src="https://res.cloudinary.com/dqp1ooitz/image/upload/v1680036789/Antares/8686855_ic_fluent_box_regular_icon_x4eajn.png" alt="">
                                            </div>
                                        </td>
                                        <td>
                                            <div style="padding: 20px;background-color: #282828;border-radius: 5px;">
                                                <img src="https://res.cloudinary.com/dqp1ooitz/image/upload/v1680100312/Antares/Grupo_1794_yobc7o.png" alt="">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#323232;border-radius: 0px 0px 5px 5px;">
                                <div style="text-align: center;margin-top:30px;">
                                    <h1 style="color: #ffffff;font-size: 24px;margin: 0 0 20px 0;">Seu pedido foi confirmado, João!</h1>
                                    <p style="color: #FFFFFF;font-size: 16px;margin: 0;font-weight: 700;">Você pode acompanhar o pedido pelo painel ANTARES.</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p style="font-size: 16px;color: #585858;margin: 0;background-color: #D4D4D420;padding: 5vw 5vw 0 5vw;">Recebemos seu pedido e ele em breve estará á caminho. Confira os dados abaixo e caso seja necessário alterar algum deles, você pode falar conosco pelo SAQ ANTARES.</p>
        <table style="width: 100%;background-color: #D4D4D420;">
            <tr>
                <td style="padding: 40px 5vw 5vw 5vw;">
                    <div style="margin-top: 40px;border-radius: 5px;background-color: #FFFFFF;padding: 36px 36px 45px 36px;">
                        <table style="width: 100%;text-align: left;">
                            <tr>
                                <th style="width: 15%;">
                                    <p style="color: #333333;font-size: 16px;margin: 0 0 15px 0">Número</p>
                                </th>
                                <th style="width: 25%;">
                                    <p style="color: #333333;font-size: 16px;margin: 0 0 15px 0">Loja</p>
                                </th>
                                <th style="width: 15%;">
                                    <p style="color: #333333;font-size: 16px;margin: 0 0 15px 0">Pagamento</p>
                                </th>
                                <th style="text-align: right;">
                                    <p style="color: #333333;font-size: 16px;margin: 0 0 15px 0">Status</p>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p style="color: #585858;font-size: 14px;margin: 0">1098738711</p>
                                </td>
                                <td>
                                    <p style="color: #585858;font-size: 14px;margin: 0">Acoplamentos SA (784341)</p>
                                </td>
                                <td>
                                    <p style="color: #585858;font-size: 14px;margin: 0">Antecipado</p>
                                </td>
                                <td style="text-align: right;">
                                    <div>
                                        <table style="width: 100%;text-align: right;">
                                            <tr style="width: fit-content;display: inline-block;background-color: #FFDD1F30;border-radius: 20px;">
                                                <td>
                                                    <img style="margin-right: 5px;margin-left: 2px;margin-top: 2px;" src="https://res.cloudinary.com/dqp1ooitz/image/upload/v1680111424/Antares/Ret%C3%A2ngulo_1668_ybj4ks.png" alt="">
                                                </td>
                                                <td>
                                                    <p style="color: #C6A108;font-size: 14px;margin: 0 2px 0 0;">Solicitado</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <div style="margin-bottom: 34px;">
                            <p style="margin: 15px 0;font-size: 16px; font-weight: 700">Descrição</p>
                            <p style="color: #585858;font-size: 14px;margin: 0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod eros ipsum, ac condimentum odio placerat at. </p>
                        </div>
                        <table style="width: 100%;text-align: left;border-collapse: collapse;">
                            <tr>
                                <th style="padding: 20px;">
                                    <p style="color: #333333;font-size: 16px;margin: 0;">Qtd</p>
                                </th>
                                <th style="padding: 20px;">
                                    <p style="color: #333333;font-size: 16px;margin: 0;">Itens</p>
                                </th>
                                <th style="padding: 20px;">
                                    <p style="color: #333333;font-size: 16px;margin: 0;">Preço</p>
                                </th>
                                <th style="text-align: right;padding: 20px;">
                                    <p style="color: #333333;font-size: 16px;margin: 0;">Entrega</p>
                                </th>
                            </tr>
                            <tr style="border-radius: 5px;background-color: #D4D4D430;border-bottom: 5px solid white;">
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 14px;margin: 0">02</p>
                                </td>
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 14px;margin: 0">Acoplamento Flexível AT 25</p>
                                </td>
                                <td style="padding: 20px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <p style="color: #585858;font-size: 14px;margin: 0">R$20,22</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="text-align: right;padding: 20px;">
                                    <p style="color: #585858;font-size: 14px;margin: 0">02/02/2023</p>
                                </td>
                            </tr>
                            <tr style="border-radius: 5px;background-color: #D4D4D430;border-bottom: 5px solid white;">
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 14px;margin: 0">05</p>
                                </td>
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 14px;margin: 0">Acoplamento Flexível AT 100</p>
                                </td>
                                <td style="padding: 20px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <span style="font-size: 12px;color: #9D9D9D;text-decoration: line-through;">R$132,35</span>
                                            </td>
                                            <td>
                                                <p style="color: #585858;font-size: 14px;margin: 0">R$119,57</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="text-align: right;padding: 20px;">
                                    <p style="color: #585858;font-size: 14px;margin: 0">02/02/2023</p>
                                </td>
                            </tr>
                            <tr style="border-radius: 5px;background-color: #D4D4D430;border-bottom: 5px solid white;">
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 14px;margin: 0">10</p>
                                </td>
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 14px;margin: 0">Acoplamento Flexível AT 25</p>
                                </td>
                                <td style="padding: 20px;">
                                   <table>
                                        <tr>
                                            <td>
                                                <span style="font-size: 12px;color: #9D9D9D;text-decoration: line-through;">R$444,77</span>
                                            </td>
                                            <td>
                                                <p style="color: #585858;font-size: 14px;margin: 0">R$446,00</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="text-align: right;padding: 20px;">
                                    <p style="color: #585858;font-size: 14px;margin: 0">02/02/2023</p>
                                </td>
                            </tr>
                            <tr style="border-radius: 5px;background-color: #D4D4D430;border-bottom: 5px solid white;">
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 14px;margin: 0">02</p>
                                </td>
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 14px;margin: 0">Acoplamento Flexível AT 25</p>
                                </td>
                                <td style="padding: 20px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <span style="font-size: 12px;color: #9D9D9D;text-decoration: line-through;">R$44,94</span>
                                            </td>
                                            <td>
                                                <p style="color: #585858;font-size: 14px;margin: 0">R$40,45</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="text-align: right;padding: 20px;">
                                    <p style="color: #585858;font-size: 14px;margin: 0">02/02/2023</p>
                                </td>
                            </tr>
                            <tr style="border-radius: 5px;background-color: #D4D4D430;border-bottom: 5px solid white;">
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 14px;margin: 0">02</p>
                                </td>
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 14px;margin: 0">Acoplamento Flexível AT 25</p>
                                </td>
                                <td style="padding: 20px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <span style="font-size: 12px;color: #9D9D9D;text-decoration: line-through;">R$44,94</span>
                                            </td>
                                            <td>
                                                <p style="color: #585858;font-size: 14px;margin: 0">R$40,45</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="text-align: right;padding: 20px;">
                                    <p style="color: #585858;font-size: 14px;margin: 0">02/02/2023</p>
                                </td>
                            </tr>
                        </table>
                        <table style="margin-top: 40px;width: 100%;">
                            <tr>
                                <td style="width: 50%;">
                                    <table>
                                        <tr >
                                            <td style="width: 134px;height: 50px;background-image: url('https://res.cloudinary.com/dqp1ooitz/image/upload/v1680168420/Antares/Componente_3_10_ombgzt.png');background-repeat: no-repeat;background-size: contain;background-position: left center;">
                                                <p style="color: #FFFFFF;z-index: 1;position: relative;margin: 10px 10px 5px;font-weight: 700;font-size: 8px;">Desconto atual</p>
                                                <h3 style="color: #FFFFFF;z-index: 1;position: relative;font-size: 16px;margin: 0px 10px 10px;font-weight: 700;">10% OFF</h3>
                                            </td>
                                            <td style="display: block;padding: 12px 10px 10px;">
                                                <h3 style="margin: 0;font-weight: 100;margin-bottom: 5px;font-size: 12px;">Utilizando</h3>
                                                <p style="margin: 0;font-weight: 700;font-size: 8px;">R$792,90 de R$5.850,00</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 50%;text-align: right;">
                                    <table style="border-collapse: collapse;width: 100%;">
                                        <tr style="border-radius: 5px;background-color: #D4D4D430;">
                                            <td style="padding: 20px;text-align: left;">
                                                <h3 style="color: #333333;font-size: 16px;margin: 0;">Total</h3>
                                            </td>
                                            <td style="text-align: right;">
                                                <span style="font-size: 12px;color: #333333;text-decoration: line-through;">R$7.988,49</span>
                                            </td>
                                            <td style="padding: 20px 20px 20px 0;width: fit-content;display: inline-block;text-align: left;">
                                                <p style="color: #333333;font-size: 16px;margin: 0;font-weight: 700">R$7.189,64</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <table style="width: 100%;background-color: #D4D4D420;padding: 0vw 5vw 5vw 5vw;">
            <tr>
                <td>
                    <p style="font-size: 14px;color: #585858;margin: 0 0 20px 0; text-align:center;">Caso deseje acompanhar o seu pedido, acesse o portal através do link abaixo. Caso não seja redirecionado para a plataforma ANTARES, copie o link abaixo e cole em seu navegador:</p>
                    <a style="font-size: 14px;display: block;color: #333333;margin: 0;font-weight: 700;text-align:center;" href="https://www.antaresacoplamentos.com.br/painel/editar-pedido/ka02840202jbknso72024567">https://www.antaresacoplamentos.com.br/painel/editar-pedido/ka02840202jbknso72024567</a>
                </td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr>
                <td style="padding: 40px 5vw; background-color:#323232;border-radius: 0px 0px 5px 5px;">
                    <span style="color:#FFFFFF; font-weight:700; font-size:14px">© 2019 Antares Acoplamentos. Todos os direitos reservados. Rua Mario Soldatelli, 302 CEP: 95041-350 São José - Caxias do Sul - RS. <a style="text-decoration: none; color:#FFFFFF; font-weight:700; font-size:14px" href="mailto:prevendas@antaresacoplamentos.com.br" target="_blank">prevendas@antaresacoplamentos.com.br</a>. (54) 99692-0825. (54) 3218.6800.</span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>