<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email de recuperação de senha</title>
</head>
<body>
    <div style="font-family: sans-serif;margin: auto;max-width: 886px;">
        <table style="width: 100%;background-color: #323232;border-radius: 5px">
            <tr>
                <td style="border-radius: 5px 5px 0px 0px;background-color:#323232; width: 100%; display: block; padding-top: 40px;">
                    <img src="https://res.cloudinary.com/dqp1ooitz/image/upload/v1680036769/Antares/Imagem_53_bvijku.png" alt="" style="width: auto; margin:auto; display: block;">
                </td>
            </tr>    
            <tr>
                <td style="padding: 5vw">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 100%; margin-bottom: 30; text-align: center;">
                                <h1 style="color: #ffffff;font-size: 24px;margin: 0 0 30px 0;">Recupere a sua conta, João Alves!</h1>
                                <p style="color: #FFFFFF; opacity: 80%; font-size: 16px; margin-bottom: 24px; margin: 0;font-weight: 700;">Você está próximo de ter acesso à plataforma ANTARES novamente!</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table style="width: 100%;padding: 5vw; background-color: #D4D4D420;">
            <tr>
                <td style="text-align: center;display: block;">
                    <p style="font-size: 16px;color: #585858;margin: 0 0 20px 0;">Você está recebendo este e-mail porque recebemos uma solicitação de redefinição de senha. Para prosseguir, clique no botão abaixo e digite sua nova senha:</p>
                    <a style="font-size: 16px;margin: 0 auto 20px auto;background-color: #FECD00;text-decoration: none;padding: 20px;display: block;width: 164px;font-weight: 700;color: black;border-radius: 5px;" href="">Redefinir senha</a>
                    <a style="font-size: 16px;display: block;color: #333333;margin: 0 0 20px 0;font-weight: 700;" href="https://www.antaresacoplamentos.com.br/painel/redefinir-senha/ka02840202jbknso72024567">https://www.antaresacoplamentos.com.br/painel/redefinir-senha/ka02840202jbknso72024567</a>
                    <p style="font-size: 16px;color: #585858;margin: 0;margin-bottom: 20px;">Caso não tenha realizado a solicitação de redefinição de senha, outra pessoa possivelmente está acessando sua conta. Para sua segurança, não encaminhe este e-mail ou o link de redefinição de senha e clique no link abaixo para cancelar a solicitação.</p>
                    <a style="font-size: 16px;display: block;color: #333333;margin: 0;font-weight: 700;" href="https://www.antaresacoplamentos.com.br/painel/cancelar-solicitação/ka02840202jbknso72024567">https://www.antaresacoplamentos.com.br/painel/cancelar-solicitação/ka02840202jbknso72024567</a>
                </td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr>
                <td style="padding: 40px 5vw; background-color:#323232;border-radius: 0px 0px 5px 5px;">
                    <span style="color:#FFFFFF; font-weight:700; font-size:12px">© 2019 Antares Acoplamentos. Todos os direitos reservados. Rua Mario Soldatelli, 302 CEP: 95041-350 São José - Caxias do Sul - RS. <a style="text-decoration: none; color:#FFFFFF; font-weight:700; font-size:12px" href="mailto:prevendas@antaresacoplamentos.com.br" target="_blank">prevendas@antaresacoplamentos.com.br</a>. (54) 99692-0825. (54) 3218.6800.</span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>