<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email de saldo aprovado</title>
</head>
<body>
    <div style="font-family: sans-serif;margin: auto;max-width: 886px;">
        <table style="width: 100%;background-color: #323232;border-radius: 5px;padding: 40px 5vw 5vw 5vw;">
            <tr>
                <td>
                    <img src="https://res.cloudinary.com/dqp1ooitz/image/upload/v1680036769/Antares/Imagem_53_bvijku.png" alt="" style="width: auto; margin:auto; display: block;">
                </td>
            </tr>  
            <tr>
                <td>
                    <table style="width: 100%;margin-top: 40px;">
                        <tr>
                            <td>
                                <table style="margin: auto;">
                                    <tr>
                                        <td style="margin-right: 10px;display: block;">
                                            <div style="padding: 20px;background-color: #282828;border-radius: 5px;">
                                                <img src="https://res.cloudinary.com/dqp1ooitz/image/upload/v1680036789/Antares/8686855_ic_fluent_box_regular_icon_x4eajn.png" alt="">
                                            </div>
                                        </td>
                                        <td>
                                            <div style="padding: 20px;background-color: #282828;border-radius: 5px;">
                                                <img src="https://res.cloudinary.com/dqp1ooitz/image/upload/v1680100312/Antares/Grupo_1794_yobc7o.png" alt="">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#323232;border-radius: 0px 0px 5px 5px;">
                                <div style="text-align: center;margin-top:30px;">
                                    <h1 style="color: #ffffff;font-size: 24px;margin: 0 0 20px 0;">Seu saldo foi aprovado em sua Caçada, João!</h1>
                                    <p style="color: #FFFFFF;font-size: 16px;margin: 0;font-weight: 700;">Agora você já pode usá-lo como desconto em seu próximo pedido ou para abater os...</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p style="font-size: 16px;color: #585858;margin: 0;background-color: #D4D4D420;padding: 5vw 5vw 0 5vw;">Recebemos sua nota e ela foi aprovada para uso. O saldo já está liberado em sua Caçada e você já pode utilizar descontos.</p>
        <table style="width: 100%;background-color: #D4D4D420;">
            <tr>
                <td style="padding: 40px 5vw 5vw 5vw;">
                    <div style="border-radius: 5px;background-color: #FFFFFF;padding: 36px 36px 45px 36px;">
                        <table style="width: 100%;text-align: left;border-collapse: collapse;">
                            <tr>
                                <th style="padding: 20px;">
                                    <p style="color: #333333;font-size: 16px;margin: 0;">Qtd</p>
                                </th>
                                <th style="padding: 20px;">
                                    <p style="color: #333333;font-size: 16px;margin: 0;">Itens</p>
                                </th>
                                <th style="padding: 20px;">
                                    <p style="color: #333333;font-size: 16px;margin: 0;">Desconto</p>
                                </th>
                                <th style="padding: 20px;">
                                    <p style="color: #333333;font-size: 16px;margin: 0;">Custo</p>
                                </th>
                                <th style="text-align: right;padding: 20px;">
                                    <p style="color: #333333;font-size: 16px;margin: 0;">Extorno</p>
                                </th>
                            </tr>
                            <tr style="border-radius: 5px;background-color: #D4D4D430;border-bottom: 5px solid white;">
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 16px;margin: 0">02</p>
                                </td>
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 16px;margin: 0">Acoplamento Flexível AT 25</p>
                                </td>
                                <td style="padding: 20px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <span style="font-size: 12px;color: #9D9D9D;text-decoration: line-through;">8,21%</span>
                                            </td>
                                            <td>
                                                <p style="color: #585858;font-size: 16px;margin: 0">4,11%</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="padding: 20px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <span style="font-size: 12px;color: #9D9D9D;text-decoration: line-through;">R$132,35</span>
                                            </td>
                                            <td>
                                                <p style="color: #585858;font-size: 16px;margin: 0">R$119,57</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="text-align: right;padding: 20px;">
                                    <p style="color: #585858;font-size: 16px;margin: 0">R$18,50</p>
                                </td>
                            </tr>
                            <tr style="border-radius: 5px;background-color: #D4D4D430;border-bottom: 5px solid white;">
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 16px;margin: 0">05</p>
                                </td>
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 16px;margin: 0">Acoplamento Flexível AT 100</p>
                                </td>
                                <td style="padding: 20px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <span style="font-size: 12px;color: #9D9D9D;text-decoration: line-through;">8,21%</span>
                                            </td>
                                            <td>
                                                <p style="color: #585858;font-size: 16px;margin: 0">4,11%</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="padding: 20px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <span style="font-size: 12px;color: #9D9D9D;text-decoration: line-through;">R$132,35</span>
                                            </td>
                                            <td>
                                                <p style="color: #585858;font-size: 16px;margin: 0">R$119,57</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="text-align: right;padding: 20px;">
                                    <p style="color: #585858;font-size: 16px;margin: 0">R$18,50</p>
                                </td>
                            </tr>
                            <tr style="border-radius: 5px;background-color: #D4D4D430;border-bottom: 5px solid white;">
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 16px;margin: 0">10</p>
                                </td>
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 16px;margin: 0">Acoplamento Flexível AT 25</p>
                                </td>
                                <td style="padding: 20px;">
                                   <table>
                                        <tr>
                                            <td>
                                                <span style="font-size: 12px;color: #9D9D9D;text-decoration: line-through;">8,21%</span>
                                            </td>
                                            <td>
                                                <p style="color: #585858;font-size: 16px;margin: 0">4,11%</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="padding: 20px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <span style="font-size: 12px;color: #9D9D9D;text-decoration: line-through;">R$132,35</span>
                                            </td>
                                            <td>
                                                <p style="color: #585858;font-size: 16px;margin: 0">R$119,57</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="text-align: right;padding: 20px;">
                                    <p style="color: #585858;font-size: 16px;margin: 0">R$18,50</p>
                                </td>
                            </tr>
                            <tr style="border-radius: 5px;background-color: #D4D4D430;border-bottom: 5px solid white;">
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 16px;margin: 0">02</p>
                                </td>
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 16px;margin: 0">Acoplamento Flexível AT 25</p>
                                </td>
                                <td style="padding: 20px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <span style="font-size: 12px;color: #9D9D9D;text-decoration: line-through;">8,21%</span>
                                            </td>
                                            <td>
                                                <p style="color: #585858;font-size: 16px;margin: 0">4,11%</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="padding: 20px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <span style="font-size: 12px;color: #9D9D9D;text-decoration: line-through;">R$132,35</span>
                                            </td>
                                            <td>
                                                <p style="color: #585858;font-size: 16px;margin: 0">R$119,57</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="text-align: right;padding: 20px;">
                                    <p style="color: #585858;font-size: 16px;margin: 0">R$18,50</p>
                                </td>
                            </tr>
                            <tr style="border-radius: 5px;background-color: #D4D4D430;border-bottom: 5px solid white;">
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 16px;margin: 0">02</p>
                                </td>
                                <td style="padding: 20px;">
                                    <p style="color: #585858;font-size: 16px;margin: 0">Acoplamento Flexível AT 25</p>
                                </td>
                                <td style="padding: 20px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <span style="font-size: 12px;color: #9D9D9D;text-decoration: line-through;">8,21%</span>
                                            </td>
                                            <td>
                                                <p style="color: #585858;font-size: 16px;margin: 0">4,11%</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="padding: 20px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <span style="font-size: 12px;color: #9D9D9D;text-decoration: line-through;">R$132,35</span>
                                            </td>
                                            <td>
                                                <p style="color: #585858;font-size: 16px;margin: 0">R$119,57</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="text-align: right;padding: 20px;">
                                    <p style="color: #585858;font-size: 16px;margin: 0">R$18,50</p>
                                </td>
                            </tr>
                        </table>
                        <table style="margin-top: 40px;width: 100%;">
                            <tr>
                                <td style="width: 50%;">
                                    <table>
                                        <tr >
                                            <td style="width: 134px;height: 50px;background-image: url('https://res.cloudinary.com/dqp1ooitz/image/upload/v1680168420/Antares/Componente_3_10_ombgzt.png');background-repeat: no-repeat;background-size: contain;background-position: left center;">
                                                <h3 style="color: #FFFFFF;z-index: 1;position: relative;font-size: 16px;margin: 10px 10px 5px;font-weight: 700;">R$72,31</h3>
                                                <p style="color: #FFFFFF;z-index: 1;position: relative;margin: 0px 10px 10px;font-weight: 700;font-size: 8px;">Desconto aprovado</p>
                                            </td>
                                            <td style="display: block;padding: 12px 10px 10px;">
                                                <p style="margin: 0;font-weight: 700;font-size: 8px;margin-bottom: 5px;font-size: 12px;">Novo saldo</p>
                                                <h3 style="margin: 0;font-weight: 100;">R$5.922,31</h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 50%;text-align: right;">
                                    <table style="border-collapse: collapse;width: 100%;">
                                        <tr style="border-radius: 5px;background-color: #D4D4D430;">
                                            <td style="padding: 20px;text-align: left;">
                                                <h3 style="color: #333333;font-size: 16px;margin: 0;">Total</h3>
                                            </td>
                                            <td style="padding: 20px;width: fit-content;display: inline-block;text-align: left;">
                                                <p style="color: #333333;font-size: 16px;margin: 0;font-weight: 700">R$72,31</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <table style="width: 100%;background-color: #D4D4D420;padding: 0vw 5vw 5vw 5vw;">
            <tr>
                <td>
                    <p style="font-size: 16px;color: #585858;margin: 0 0 20px 0; text-align:center;">Caso deseje acompanhar o seu saldo ou fazer um novo upload de nota, acesse o portal através do link abaixo. Caso não seja redirecionado para a plataforma ANTARES, copie o link abaixo e cole em seu navegador:</p>
                    <a style="font-size: 16px;display: block;color: #333333;margin: 0;font-weight: 700;text-align:center;" href="https://www.antaresacoplamentos.com.br/painel/editar-pedido/ka02840202jbknso72024567">https://www.antaresacoplamentos.com.br/painel/caçada/ka02840202jbknso72024567</a>
                </td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr>
                <td style="padding: 40px 5vw; background-color:#323232;border-radius: 0px 0px 5px 5px;">
                    <span style="color:#FFFFFF; font-weight:700; font-size:12px">© 2019 Antares Acoplamentos. Todos os direitos reservados. Rua Mario Soldatelli, 302 CEP: 95041-350 São José - Caxias do Sul - RS. <a style="text-decoration: none; color:#FFFFFF; font-weight:700; font-size:12px" href="mailto:prevendas@antaresacoplamentos.com.br" target="_blank">prevendas@antaresacoplamentos.com.br</a>. (54) 99692-0825. (54) 3218.6800.</span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>