<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Caçadas</title>
</head>
<body class="">
    <section class="main-page hunts">
        <div class="side-menu">
            <div class="logo">
                <div></div>
            </div>
            <div class="nav-menu">
                <nav>
                    <ul>
                        <li class="dash">
                            <a href="/pages/dashboard.html">
                                <div></div>
                                <p>Dashboard</p> 
                            </a>
                        </li>
                         <li class="orders">
                            <a href="/pages/pedidos.html">
                                <div></div>
                                <p>Pedidos</p>
                            </a>
                        </li>
                         <li class="caçadas active">
                            <a href="/pages/hunts.html">
                                <div></div>
                                <p>Caçadas</p>  
                            </a>
                        </li>
                        <li class="promos">
                            <a href="/pages/promos.html">
                                <div></div>
                                <p>Promoções</p>  
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="hide-menu">
                <button class="small-btn"></button>
                <p>Esconder</p>
            </div>
        </div>
        <div class="content hunts-content">
            <div class="user-header">
                <div class="view-promo new-promo">
                    <button class="main-btn create-promo">
                        <p>Nova promoção</p>
                        <div></div>
                    </button>
                    <p>Crie rapidamente uma promoção</p>
                </div>
                <div class="view-promo current-promo">
                    <div class="extra-promo">
                        <div class="value-wrap">
                            <span>Promoção extra</span>
                            <p>10% OFF</p>
                        </div>
                    </div>
                    <p><a href="/pages/edit-promo.html" class="main-link">Clique aqui</a> para editar a promoção</p>
                </div>
                <div class="user-wrap">
                    <div class="user">
                        <p>Olá, João</p>
                        <a href="/pages/user.html"></a>    
                    </div>
                    <div class="logout">
                        <a href="">
                            <div></div>
                            <p>Sair</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="data-info">
                <div class="info-block progress">
                    <h2>Desconto atual</h2>
                    <div class="progress-bar">
                        <div class="fill-color"></div>
                        <div class="percent filled"><p>10%</p></div>
                        <div class="percent"><p>15%</p></div>
                        <div class="percent"><p>20%</p></div>
                        <div class="percent"><p>25%</p></div>
                    </div>
                    <p>Ofereça mais de 15% de desconto para atingir a próxima faixa</p>
                </div>
                <div class="info-block available-balance">
                    <h2>Saldo disponível</h2>
                    <h1>R$5.850,00</h1>
                    <p>Ganhos em 22 notas</p>
                </div>
                <div class="info-block economy">
                    <h2>Economia</h2>
                    <h1>R$6.490,00</h1>
                    <p>Utilizado em 12 operações</p>
                </div>
            </div>
            <div class="table-main table-list hunts-table">
                <div class="title-btn-wrap">
                    <h2>Extrato</h2>
                    <button class="main-btn upload-note">
                        <p>Subir nota</p>
                        <div></div>
                    </button>
                </div>
                <table class="table-separate">
                    <tr>
                        <th>
                            <p>Valor</p>
                            <div class="sort-wrap">
                                <button class="recent"></button>
                                <button class="latest"></button>
                            </div>
                        </th>
                        <th>
                            <p>Descrição</p>
                            <div class="sort-wrap">
                                <button class="recent"></button>
                                <button class="latest"></button>
                            </div>
                        </th>
                        <th>
                            <p>Data</p>
                            <div class="sort-wrap">
                                <button class="recent"></button>
                                <button class="latest"></button>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td class="numbers-balance">
                            <p class="less">-R$500,00</p>
                        </td>
                        <td class="description">
                            <p>Desconto no pedido</p>
                            <a class="main-link" href="/pages/pedido.html">1098738711</a>
                        </td>
                        <td>
                            <p>30/01/2023</p>
                            <span>15:40</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="numbers-balance">
                            <p class="less">-R$500,00</p>
                        </td>
                        <td class="description">
                            <p>Desconto no pedido</p>
                            <a class="main-link" href="/pages/pedido.html">1098738711</a>
                        </td>
                        <td>
                            <p>30/01/2023</p>
                            <span>15:40</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="numbers-balance">
                            <p class="less">-R$500,00</p>
                        </td>
                        <td class="description">
                            <p>Desconto no pedido</p>
                            <a class="main-link" href="/pages/pedido.html">1098738711</a>
                        </td>
                        <td>
                            <p>30/01/2023</p>
                            <span>15:40</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="numbers-balance">
                            <p class="added">+R$300,00</p>
                        </td>
                        <td class="description">
                            <p>Desconto no pedido</p>
                            <a class="main-link" href="/pages/pedido.html">1098738711</a>
                        </td>
                        <td>
                            <p>30/01/2023</p>
                            <span>15:40</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="numbers-balance">
                            <p class="added">+R$300,00</p>
                        </td>
                        <td class="description">
                            <p>Desconto no pedido</p>
                            <a class="main-link" href="/pages/pedido.html">1098738711</a>
                        </td>
                        <td>
                            <p>30/01/2023</p>
                            <span>15:40</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="numbers-balance">
                            <p class="less">-R$500,00</p>
                        </td>
                        <td class="description">
                            <p>Desconto no pedido</p>
                            <a class="main-link" href="/pages/pedido.html">1098738711</a>
                        </td>
                        <td>
                            <p>30/01/2023</p>
                            <span>15:40</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="numbers-balance">
                            <p class="added">+R$300,00</p>
                        </td>
                        <td class="description">
                            <p>Desconto no pedido</p>
                            <a class="main-link" href="/pages/pedido.html">1098738711</a>
                        </td>
                        <td>
                            <p>30/01/2023</p>
                            <span>15:40</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="numbers-balance">
                            <p class="added">+R$300,00</p>
                        </td>
                        <td class="description">
                            <p>Desconto no pedido</p>
                            <a class="main-link" href="/pages/pedido.html">1098738711</a>
                        </td>
                        <td>
                            <p>30/01/2023</p>
                            <span>15:40</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="pagination">
                <button class="main-btn grey-btn previous-btn">
                    <div></div>
                    <p>Anterior</p>
                </button>
                <p>Página 1 de 10</p>
                <button class="main-btn grey-btn next-btn">
                    <div></div>
                    <p>Próxima</p>
                </button>
            </div>
            <div class="footer">
                <div class="rights">
                    <span>Todos os direitos reservados para Antares, 2023®</span>
                </div>
                <div class="mode-btn-wrap">
                    <p>Modo escuro</p>
                    <button class="switch-btn mode-btn"><span></span></button>
                </div>
            </div>
        </div>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>