<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Login</title>
</head>
<body class="dark-mode">
    <section class="popup">
        <div class="logo">
            <div></div>
        </div>
        <div class="title-wrap">
            <h1>Faça o Login</h1>
            <p>Entre na plataforma para realizar novos pedidos, editá-los ou acompanha-los.</p>
        </div>
        <div class="form-login">
            <form action="" id="form-login">
                <div class="input-wrap">
                    <label for="email">E-mail</label>
                    <input type="email" class="email" name="email" id="email" placeholder="Digite seu email">
                </div>
                <div class="input-wrap">   
                    <div class="eye-pass"></div>
                    <label for="password">Senha</label>
                    <input type="password" class="pass" name="password" id="password" placeholder="Digite sua senha">
                </div>
            </form>
            <a class="main-link forgot-pass" href="/pages/redefinir-senha.html">Esqueci a minha senha</a>
            <div class="remember-login">
                <input type="checkbox" name="remember-check" id="remember-check">
                <p>Lembrar meu login</p>
            </div>
        </div>
        <a class="main-btn login-btn" href="">Entrar</a>
    </section>
    <div class="notifications show">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>
</html>