<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Aceitar ou negar convite</title>
</head>
<body class="dark-mode">
    <section class="popup deny">
        <div class="logo">
            <div></div>
        </div>
        <div class="title-wrap">
            <h1>Desculpe pelo equivoco!</h1>
            <p>Você deve ter recebido por Engano e negou o convite para entrar na plataforma ANTARES.</p>
            <p>Caso realmente deseje cancelar o convite, confirme no botão abaixo.</p>
        </div>
        <a class="main-btn confirm" href="">Confirmar recusa</a>
        <a class="main-link accept" href="/pages/definir-senha.html">Na verdade, quero aceitar o convite</a>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>
</html>