<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Nova senha</title>
</head>
<body class="">
    <section class="popup">
        <div class="logo">
            <div></div>
        </div>
        <div class="title-wrap">
            <h1>Recupere sua conta</h1>
            <p>Agora basta preencher a nova senha nos campos abaixo para poder acessar novamente a plataforma.</p>
        </div>
        <div class="form-password">
            <form action="" id="form-password">
                <div class="input-wrap pass-first">
                    <div class="eye-pass show"></div>
                    <label for="password-first">Nova senha</label>
                    <input type="password" class="pass" name="password-first" id="password-first" placeholder="Digite a nova senha">
                    <div class="pass-strength">
                        <div class="pass-status check-one checked">
                            <div></div>
                            <p>Pelo menos 8 caracteres</p>
                        </div>
                        <div class="pass-status check-two">
                            <div></div>
                            <p>Pelo menos um numeral</p>
                        </div>
                        <div class="pass-status check-three">
                            <div></div>
                            <p>Pelo menos um caractere especial</p>
                        </div>
                    </div>
                </div>
                <div class="input-wrap">   
                    <div class="eye-pass"></div>
                    <label for="password-second">Repita a nova senha</label>
                    <input type="password" class="pass" name="password-second" id="password-second" placeholder="Digite novamente a senha">
                </div>
            </form>
        </div>
        <a class="main-btn define" href="">Definir senha</a>
    </section>
</body>
</html>