<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Histórico de promoções</title>
</head>
<body class="menu-closed">
    <section class="main-page promo admin listing">
        <div class="side-menu">
            <div class="logo">
                <div></div>
            </div>
            <div class="nav-menu">
                <nav>
                    <ul>
                        <li class="dash">
                            <a href="/pages/dashboard.html">
                                <div></div>
                                <p>Dashboard</p> 
                            </a>
                        </li>
                         <li class="orders">
                            <a href="/pages/pedidos.html">
                                <div></div>
                                <p>Pedidos</p>
                            </a>
                        </li>
                         <li class="caçadas active">
                            <a href="/pages/hunts.html">
                                <div></div>
                                <p>Caçadas</p>  
                            </a>
                        </li>
                        <li class="promos">
                            <a href="/pages/promos.html">
                                <div></div>
                                <p>Promoções</p>  
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="hide-menu">
                <button class="small-btn"></button>
                <p>Esconder</p>
            </div>
        </div>
        <div class="content users-content">
            <div class="user-header">
                <div class="view-promo new-promo">
                    <button class="main-btn create-promo">
                        <p>Nova promoção</p>
                        <div></div>
                    </button>
                    <p>Crie rapidamente uma promoção</p>
                </div>
                <div class="view-promo current-promo active">
                    <div class="extra-promo">
                        <div class="value-wrap">
                            <span>Promoção extra</span>
                            <p>10% OFF</p>
                        </div>
                    </div>
                    <p><a href="/pages/edit-promo.html" class="main-link">Clique aqui</a> para editar a promoção</p>
                </div>
                <div class="user-wrap">
                    <div class="user">
                        <p>Olá, João</p>
                        <a href="/pages/user.html"></a>    
                    </div>
                    <div class="logout">
                        <a href="">
                            <div></div>
                            <p>Sair</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="table-main table-list">
                <table class="table-separate">
                    <tr>
                        <th>
                            <input type="checkbox" name="order-check" id="order-check" class="check-all">
                        </th>
                        <th>
                            <p></p>
                        </th>
                        <th>
                            <p>Nome</p>
                            <div class="sort-wrap">
                                <button class="recent"></button>
                                <button class="latest"></button>
                            </div>
                        </th>
                        <th>
                            <p>Percentual</p>
                            <div class="sort-wrap">
                                <button class="recent"></button>
                                <button class="latest"></button>
                            </div>
                        </th>
                        <th>
                            <p>Data de início</p>
                            <div class="sort-wrap">
                                <button class="recent"></button>
                                <button class="latest"></button>
                            </div>
                        </th>
                        <th>
                            <p>Data de fim</p>
                            <div class="sort-wrap">
                                <button class="recent"></button>
                                <button class="latest"></button>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="order-check" id="order-check" class="check-one">
                        </td>
                        <td>
                            <div class="status-wrap active">
                                <div class="status"></div>
                                <span>Ativo</span>
                            </div>
                        </td>
                        <td class="link-over">
                            <p>NATAL 2023</p>
                            <span>#007</span>
                        </td>
                        <td>
                            <p>+10% OFF</p>
                        </td>
                        <td>
                            <p>24/12/2023</p>
                            <span>00:30</span>
                        </td>
                        <td>
                            <p>30/12/2023</p>
                            <span>00:30</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="order-check" id="order-check" class="check-one">
                        </td>
                        <td>
                            <div class="status-wrap active">
                                <div class="status"></div>
                                <span>Ativo</span>
                            </div>
                        </td>
                        <td class="link-over">
                            <p>NATAL 2023</p>
                            <span>#007</span>
                        </td>
                        <td>
                            <p>+10% OFF</p>
                        </td>
                        <td>
                            <p>24/12/2023</p>
                            <span>00:30</span>
                        </td>
                        <td>
                            <p>30/12/2023</p>
                            <span>00:30</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="order-check" id="order-check" class="check-one">
                        </td>
                        <td>
                            <div class="status-wrap active">
                                <div class="status"></div>
                                <span>Ativo</span>
                            </div>
                        </td>
                        <td class="link-over">
                            <p>NATAL 2023</p>
                            <span>#007</span>
                        </td>
                        <td>
                            <p>+10% OFF</p>
                        </td>
                        <td>
                            <p>24/12/2023</p>
                            <span>00:30</span>
                        </td>
                        <td>
                            <p>30/12/2023</p>
                            <span>00:30</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="order-check" id="order-check" class="check-one">
                        </td>
                        <td>
                            <div class="status-wrap inactive">
                                <div class="status"></div>
                                <span>Inativo</span>
                            </div>
                        </td>
                        <td class="link-over">
                            <p>NATAL 2023</p>
                            <span>#007</span>
                        </td>
                        <td>
                            <p>+10% OFF</p>
                        </td>
                        <td>
                            <p>24/12/2023</p>
                            <span>00:30</span>
                        </td>
                        <td>
                            <p>30/12/2023</p>
                            <span>00:30</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="order-check" id="order-check" class="check-one">
                        </td>
                        <td>
                            <div class="status-wrap inactive">
                                <div class="status"></div>
                                <span>Inativo</span>
                            </div>
                        </td>
                        <td class="link-over">
                            <p>NATAL 2023</p>
                            <span>#007</span>
                        </td>
                        <td>
                            <p>+10% OFF</p>
                        </td>
                        <td>
                            <p>24/12/2023</p>
                            <span>00:30</span>
                        </td>
                        <td>
                            <p>30/12/2023</p>
                            <span>00:30</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="order-check" id="order-check" class="check-one">
                        </td>
                        <td>
                            <div class="status-wrap inactive">
                                <div class="status"></div>
                                <span>Inativo</span>
                            </div>
                        </td>
                        <td class="link-over">
                            <p>NATAL 2023</p>
                            <span>#007</span>
                        </td>
                        <td>
                            <p>+10% OFF</p>
                        </td>
                        <td>
                            <p>24/12/2023</p>
                            <span>00:30</span>
                        </td>
                        <td>
                            <p>30/12/2023</p>
                            <span>00:30</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="order-check" id="order-check" class="check-one">
                        </td>
                        <td>
                            <div class="status-wrap active">
                                <div class="status"></div>
                                <span>Ativo</span>
                            </div>
                        </td>
                        <td class="link-over">
                            <p>NATAL 2023</p>
                            <span>#007</span>
                        </td>
                        <td>
                            <p>+10% OFF</p>
                        </td>
                        <td>
                            <p>24/12/2023</p>
                            <span>00:30</span>
                        </td>
                        <td>
                            <p>30/12/2023</p>
                            <span>00:30</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="order-check" id="order-check" class="check-one">
                        </td>
                        <td>
                            <div class="status-wrap active">
                                <div class="status"></div>
                                <span>Ativo</span>
                            </div>
                        </td>
                        <td class="link-over">
                            <p>NATAL 2023</p>
                            <span>#007</span>
                        </td>
                        <td>
                            <p>+10% OFF</p>
                        </td>
                        <td>
                            <p>24/12/2023</p>
                            <span>00:30</span>
                        </td>
                        <td>
                            <p>30/12/2023</p>
                            <span>00:30</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="order-check" id="order-check" class="check-one">
                        </td>
                        <td>
                            <div class="status-wrap active">
                                <div class="status"></div>
                                <span>Ativo</span>
                            </div>
                        </td>
                        <td class="link-over">
                            <p>NATAL 2023</p>
                            <span>#007</span>
                        </td>
                        <td>
                            <p>+10% OFF</p>
                        </td>
                        <td>
                            <p>24/12/2023</p>
                            <span>00:30</span>
                        </td>
                        <td>
                            <p>30/12/2023</p>
                            <span>00:30</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="pagination">
                <button class="main-btn grey-btn previous-btn">
                    <div></div>
                    <p>Anterior</p>
                </button>
                <p>Página 1 de 10</p>
                <button class="main-btn grey-btn next-btn">
                    <div></div>
                    <p>Próxima</p>
                </button>
            </div>
            <div class="footer">
                <div class="rights">
                    <span>Todos os direitos reservados para Antares, 2023®</span>
                </div>
                <div class="mode-btn-wrap">
                    <p>Modo escuro</p>
                    <button class="switch-btn mode-btn"><span></span></button>
                </div>
            </div>
        </div>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>