<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Redefinir senha</title>
</head>
<body class="dark-mode">
    <section class="popup">
        <div class="logo">
            <div></div>
        </div>
        <div class="title-wrap">
            <h1>Redefina sua senha</h1>
            <p>Não se preocupe. Recupere o acesso à sua conta clicando no link de ativação enviado em sua caixa de mensagens.</p>
        </div>
        <div class="form-password">
            <form action="" id="form-password">
                <div class="input-wrap">
                    <label for="email">E-mail</label>
                    <input type="email" class="email" name="email" id="email" placeholder="Digite seu email">
                </div>
            </form>
        </div>
        <a class="main-btn send-email" href="">Enviar e-mail</a>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Email de recuperação de senha enviado.</p>
            </div>
        </div>
    </div>
</body>
</html>