<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: var(--light);">
    <style>
        :root {
            --yellow: #F9C80E;
            --light: white;
        }
        div {
            width: 100%;
            display:block;
            background-color:var(--yellow);
            padding:300px;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --yellow: #ec0b0b;
                --light: #000;
            }
        }
    </style>
    <div>
        aaaaaaaaaaaaaaaa
    </div>
</body>
</html>