<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Upload de nota</title>
</head>
<body class="">
    <section class="popup-detail upload-nota note">
        <button class="small-btn close"></button>
        <h1>Upload de nota</h1>
        <div class="send-files success">
            <input type="file" name="send-files" id="send-files">
            <div class="send-files-custom">
                <div class="icon icon-upload"></div>
                <p>O upload do seu arquivo foi realizado com sucesso e já está em nosso sistema!</p>
            </div>
        </div>
        <div class="popup-table itens-table">
            <table>
                <thead>
                    <tr>
                        <th><p>Qtd</p></th>
                        <th><p>Itens</p></th>
                        <th>
                            <div class="tooltip-text-wrapper">
                                <p>Desconto</p>
                                <div class="tooltip">
                                    <span class="tooltip-text">Tem certeza de que deseja enviar o convite via e-mail para este usuário ter acesso à plataforma?</br>Essa ação não poderá ser desfeita.
                                        <div class="arrow"></div>
                                    </span>
                                </div>
                            </div>
                        </th>
                        <th><p>Custo</p></th>
                        <th><p>Estorno</p></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <p>0%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <p>R$80,87</p>
                            </div>
                        </td>
                        <td>
                            <p>R$0,00</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <span>20%</span>
                                <p>5%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span>R$178,20</span>
                                <p>R$129,60</p>
                            </div>
                        </td>
                        <td>
                            <p>R$48,60</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <span>20%</span>
                                <p>5%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span>R$178,20</span>
                                <p>R$129,60</p>
                            </div>
                        </td>
                        <td>
                            <p>R$48,60</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <span>20%</span>
                                <p>5%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span>R$178,20</span>
                                <p>R$129,60</p>
                            </div>
                        </td>
                        <td>
                            <p>R$48,60</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <span>20%</span>
                                <p>5%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span>R$178,20</span>
                                <p>R$129,60</p>
                            </div>
                        </td>
                        <td>
                            <p>R$48,60</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <span>20%</span>
                                <p>5%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span>R$178,20</span>
                                <p>R$129,60</p>
                            </div>
                        </td>
                        <td>
                            <p>R$48,60</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <p>0%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <p>R$80,87</p>
                            </div>
                        </td>
                        <td>
                            <p>R$0,00</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="payment-detail">
            <div class="total-wrap">
                <div class="total">
                    <p>Total</p>
                    <div>
                        <h3>R$7.271,54</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-wrap">
            <div class="learn-calc">
                <div></div>
                <a class="main-link" href="">Entenda o cálculo</a>
            </div>
            <button class="main-btn">Submeter nota</button>
        </div>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>
