<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Upload de nota</title>
</head>
<body class="">
    <section class="popup-detail upload-nota">
        <button class="small-btn close"></button>
        <h1>Upload de nota</h1>
        <div class="send-files failed">
            <input type="file" name="send-files" id="send-files">
            <div class="send-files-custom">
                <div class="icon icon-upload"></div>
                <p>Algo deu errado com o upload do seu arquivo. Revise e tente novamente.</p>
            </div>
        </div>
        <div class="button-wrap">
            <div class="learn-calc">
                <div></div>
                <a class="main-link" href="">Entenda o cálculo</a>
            </div>
            <button class="main-btn">Submeter nota</button>
        </div>
    </section>
    <div class="notifications show">
        <div class="notifications-wrap">
            <div class="message error">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>
