<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Editar predefinições usuário</title>
</head>
<body class="">
    <section class="popup-detail user pred form">
        <button class="small-btn close"></button>
        <div class="title">
            <h1>Editar</h1>
            <ul class="breadcrumb">
                <li><a class="main-link" href="">Colaborador</a></li>
                <li><a class="main-link" href="">Loja</a></li>
                <li><p>Predefinições</p></li>
            </ul>
        </div>
        <div class="user-data-form">
            <form action="">
                <div class="input-flex">
                    <div class="price-select-wrap custom-select">
                        <label for="price-select">Tabela de preços</label>
                        <select name="price-select" id="price-select">
                            <option value="" disabled selected>Selecione a tabela no sistema</option>
                            <option value="1">Antares 2022 - Primeiro semestre</option>
                            <option value="2">Antares 2022 - Segundo semestre</option>
                            <option value="3">Antares 2023 - Primeiro semestre</option>
                        </select>
                    </div>
                    <div class="discount-select-wrap custom-select">
                        <label for="discount-select">Desconto distribuidor ANTARES</label>
                        <select name="discount-select" id="discount-select">
                            <option value="" disabled selected>Selecione a porcentagem</option>
                            <option value="1">45%</option>
                            <option value="2">46%</option>
                            <option value="3">47%</option>
                        </select>
                    </div>
                </div>
                <div class="additional-discount-select-wrap custom-select">
                    <label for="additional-discount-select">Desconto adicional</label>
                    <select name="additional-discount-select" id="additional-discount-select">
                        <option value="" disabled selected>Selecione a porcentagem</option>
                        <option value="1">10%</option>
                        <option value="2">20%</option>
                    </select>
                </div>
            </form>
        </div>
        <div class="payment-detail">
            <div class="discount-wrap">
                <div class="used-value">
                    <div class="value-wrap">
                        <p>16% OFF</p>
                        <span>Desconto médio oferecido</span>
                    </div>
                </div>
                <div class="current-discount">
                    <p>R$5.850,00</p>
                    <span>Saldo atual da caçada</span>
                </div>
            </div>
        </div>
        <button class="main-btn confirm-edit">Avançar</button>
        <a class="main-link save-sketch" href="">Salvar como rascunho</a>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>