<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Editar loja do usuário</title>
</head>
<body class="">
    <section class="popup-detail user shop form">
        <button class="small-btn close"></button>
        <div class="title">
            <h1>Editar</h1>
            <ul class="breadcrumb">
                <li><a class="main-link" href="">Colaborador</a></li>
                <li><p>Loja</p></li>
            </ul>
        </div>
        <div class="user-shop-form">
            <form action="">
                <div class="input-flex">
                    <div class="input-wrap double">
                        <label for="corporate">Razão Social</label>
                        <input type="text" id="corporate" name="corporate" placeholder="Digite a razão social ou o nome completo">        
                    </div>
                    <div class="input-wrap double">
                        <label for="cnpj">CNPJ</label>
                        <input type="text" id="cnpj" name="cnpj" placeholder="Digite o CNPJ da loja">
                        <button class="main-link add-shop">Adicionar</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="itens-table">
            <table>
                <tr>
                    <th><p>Loja</p></th>
                    <th><p>CNPJ</p></th>
                </tr>
                <tr>
                    <td>
                        <button class="round-btn delete"></button>
                        <p>Acoplamentos SA (784341)</p>
                    </td>
                    <td>
                        <p>12.345.678/0001-09</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="round-btn delete"></button>
                        <p>Acoplamentos SA (784341)</p>
                    </td>
                    <td>
                        <p>12.345.678/0001-09</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="round-btn delete"></button>
                        <p>Acoplamentos SA (784341)</p>
                    </td>
                    <td>
                        <p>12.345.678/0001-09</p>
                    </td>
                </tr>
            </table>
        </div>
        <button class="main-btn confirm-edit">Avançar</button>
        <a class="main-link save-sketch" href="">Salvar como rascunho</a>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>