<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Resumo de usuário</title>
</head>
<body class="">
    <section class="popup-detail user summary">
        <button class="small-btn close"></button>
        <div class="title">
            <h1>Editar</h1>
            <ul class="breadcrumb">
                <li><a class="main-link" href="">Colaborador</a></li>
                <li><a class="main-link" href="">Loja</a></li>
                <li><a class="main-link" href="">Predefinições</a></li>
                <li><p>Resumo</p></li>
            </ul>
        </div>
        <div class="accordions">
            <div class="data-acc accordion">
                <div class="acc-wrap">
                    <div class="acc-label">
                        <p>Colaborador</p>
                        <a class="main-link" href="">Corrigir</a>
                    </div>
                    <div class="open-acc"></div>
                </div>
                <div class="acc-content">
                    <div class="user-details details">
                        <div class="user-data details-flex">
                            <div class="name">
                                <p>Nome</p>
                                <span>João Alves</span>
                            </div>
                            <div class="email">
                                <p>E-mail</p>
                                <span>joãoalves@antaresacoplamentos.com</span>
                            </div>
                            <div class="role">
                                <p>Cargo</p>
                                <span>Distribuidor</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="data-acc accordion open">
                <div class="acc-wrap">
                    <div class="acc-label">
                        <p>Loja</p>
                        <a class="main-link" href="">Corrigir</a>
                    </div>
                    <div class="open-acc"></div>
                </div>
                <div class="acc-content">
                    <div class="shop-details details">
                        <table>
                            <tr>
                                <td><span>Acoplamentos SA (784341)</span></td>
                                <td><span>12.345.678/0001-09</span></td>
                            </tr>
                            <tr>
                                <td><span>Acoplamentos SA (784341)</span></td>
                                <td><span>12.345.678/0001-09</span></td>
                            </tr>
                            <tr>
                                <td><span>Acoplamentos SA (784341)</span></td>
                                <td><span>12.345.678/0001-09</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="data-acc accordion">
                <div class="acc-wrap">
                    <div class="acc-label">
                        <p>Predefinições</p>
                        <a class="main-link" href="">Corrigir</a>
                    </div>
                    <div class="open-acc"></div>
                </div>
                <div class="acc-content">
                    <div class="pred-details details">
                        <div class="pred-data details-flex">
                            <div class="price-table">
                                <p>Tabela de preços</p>
                                <span>Antares 2022 - Primeiro semestre</span>
                            </div>
                            <div class="discount">
                                <p>Desconto distribuidor ANTARES</p>
                                <span>45%</span>
                            </div>
                        </div>
                        <div class="add-discount details-simple">
                            <p>Desconto adicional</p>
                            <span>10%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="payment-detail">
            <div class="discount-wrap">
                <div class="used-value">
                    <div class="value-wrap">
                        <p>16% OFF</p>
                        <span>Desconto médio oferecido</span>
                    </div>
                </div>
                <div class="current-discount">
                    <p>R$5.850,00</p>
                    <span>Saldo atual da caçada</span>
                </div>
            </div>
        </div>
        <button class="main-btn confirm-edit">Avançar</button>
        <a class="main-link save-sketch" href="">Salvar como rascunho</a>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>