<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Editar usuário</title>
</head>
<body class="">
    <section class="popup-detail user data form">
        <button class="small-btn close"></button>
        <div class="title">
            <h1>Editar</h1>
            <ul class="breadcrumb">
                <li><p>Colaborador</p></li>
            </ul>
        </div>
        <div class="user-data-form">
            <form action="">
                <div class="input-flex">
                    <div class="input-wrap double">
                        <label for="name">Nome completo</label>
                        <input type="text" id="name" name="name" placeholder="Digite o nome completo">        
                    </div>
                    <div class="input-wrap double">
                        <label for="email">E-mail</label>
                        <input type="text" id="email" name="email" placeholder="Digite o E-mail">
                    </div>
                </div>
                <div class="role-select-wrap custom-select">
                    <label for="role-select">Cargo</label>
                    <select name="role-select" id="role-select">
                        <option value="1">Administrador</option>
                        <option value="2">Distribuidor</option>
                    </select>
                </div>
            </form>
        </div>
        <button class="main-btn confirm-edit">Avançar</button>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>