<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Pré-visualização de pedido</title>
</head>
<body class="dark-mode">
    <section class="popup-detail see-order">
        <button class="small-btn close"></button>
        <div class="title-wrap">
            <h1>Pedido #000256</h1>
            <div class="status-wrap requested">
                <div class="status"></div>
                <span>Solicitado</span>
            </div>
        </div>
        <div class="order-details details">
            <div class="number-shop details-flex">
                <div class="number">
                    <p>Número</p>
                    <span>1098738711</span>
                </div>
                <div class="shop">
                    <p>Loja</p>
                    <span>Acoplamentos SA (784341)</span>
                </div>
            </div>
            <div class="description details-simple">
                <p>Descrição</p>
                <span>Pedido de peça que ficaram faltando no pedido anterior.</span>
            </div>
        </div>
        <div class="popup-table itens-table">
            <table>
                <thead>
                    <tr>
                        <th><p>Qtd</p></th>
                        <th><p>Itens</p></th>
                        <th><p>Preço</p></th>
                        <th><p>Entrega</p></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div class="tooltip-text-wrapper price">
                                <p>R$20,22</p>
                                <div class="tooltip">
                                    <span class="tooltip-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum dicta enim quas odio vel accusamus perspiciatis voluptatibus sint at ex. Natus, necessitatibus harum. Quaerat alias velit, explicabo natus consequatur numquam.
                                        <div class="arrow"></div>
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <p>02/02/2023</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div class="tooltip-text-wrapper price">
                                <span>R$132,35</span>
                                <p>R$20,22</p>
                                <div class="tooltip">
                                    <span class="tooltip-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum dicta enim quas odio vel accusamus perspiciatis voluptatibus sint at ex. Natus, necessitatibus harum. Quaerat alias velit, explicabo natus consequatur numquam.
                                        <div class="arrow"></div>
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <p>02/02/2023</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div class="tooltip-text-wrapper price">
                                <span>R$132,35</span>
                                <p>R$20,22</p>
                                <div class="tooltip">
                                    <span class="tooltip-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum dicta enim quas odio vel accusamus perspiciatis voluptatibus sint at ex. Natus, necessitatibus harum. Quaerat alias velit, explicabo natus consequatur numquam.
                                        <div class="arrow"></div>
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <p>02/02/2023</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="see-all-wrap">
                <p>+ 3 itens</p>
                <a class="main-link see-all" href="">Ver tudo</a>
            </div>
        </div>
        <div class="payment-detail">
            <div class="discount-wrap">
                <div class="used-value">
                    <div class="value-wrap">
                        <p>R$792,90</p>
                        <span>utilizado de R$5.850,00</span>
                    </div>
                </div>
                <div class="current-discount">
                    <p>Desconto atual</p>
                    <span>10% OFF</span>
                </div>
            </div>
            <div class="total-wrap">
                <div class="total">
                    <p>Total</p>
                    <div>
                        <span>R$8.064,44</span>
                        <h3>R$7.271,54</h3>
                    </div>
                </div>
                <div class="payment-type">
                    <p>Pagamento</p>
                    <h3>Antecipado</h3>
                </div>
            </div>
        </div>
        <button class="main-btn edit-order">Editar pedido</button>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>