<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Pré-visualização de nota</title>
</head>
<body class="popup-open-margin">
    <section class="popup-detail see-note note">
        <button class="small-btn close"></button>
        <div class="title-wrap">
            <h1>Nota #023</h1>
            <div class="date-time">
                <p class="date">29/01/2023</p>
                <p class="time">15:48</p>
            </div>
        </div>
        <div class="popup-table itens-table">
            <table>
                <thead>
                    <tr>
                        <th><p>Qtd</p></th>
                        <th><p>Itens</p></th>
                        <th>
                            <div class="tooltip-text-wrapper">
                                <p>Desconto</p>
                                <div class="tooltip">
                                    <span class="tooltip-text">A ANTARES te devolve parte dos descontos que você oferece aos seus clientes, ou seja, quanto mais desconto você oferece, mais saldo você ganha.
                                        <div class="arrow"></div>
                                    </span>
                                </div>
                            </div>
                        </th>
                        <th><p>Custo</p></th>
                        <th><p>Estorno</p></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <p>0%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <p>R$80,87</p>
                            </div>
                        </td>
                        <td>
                            <p>R$0,00</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <span>20%</span>
                                <p>5%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span>R$178,20</span>
                                <p>R$129,60</p>
                            </div>
                        </td>
                        <td>
                            <p>R$48,60</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <span>20%</span>
                                <p>5%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span>R$178,20</span>
                                <p>R$129,60</p>
                            </div>
                        </td>
                        <td>
                            <p>R$48,60</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <span>20%</span>
                                <p>5%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span>R$178,20</span>
                                <p>R$129,60</p>
                            </div>
                        </td>
                        <td>
                            <p>R$48,60</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <span>20%</span>
                                <p>5%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span>R$178,20</span>
                                <p>R$129,60</p>
                            </div>
                        </td>
                        <td>
                            <p>R$48,60</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <span>20%</span>
                                <p>5%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span>R$178,20</span>
                                <p>R$129,60</p>
                            </div>
                        </td>
                        <td>
                            <p>R$48,60</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="qtd">
                            <p>02</p>
                        </td>
                        <td>
                            <p>Acoplamento Flexível AT 25</p>
                        </td>
                        <td>
                            <div>
                                <p>0%</p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <p>R$80,87</p>
                            </div>
                        </td>
                        <td>
                            <p>R$0,00</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="payment-detail">
            <div class="discount-wrap">
                <div class="used-value">
                    <div class="value-wrap">
                        <p>R$792,90</p>
                        <span>utilizado de R$5.850,00</span>
                    </div>
                </div>
                <div class="current-discount">
                    <p>Desconto atual</p>
                    <span>10% OFF</span>
                </div>
            </div>
            <div class="total-wrap">
                <div class="total">
                    <p>Total</p>
                    <div>
                        <h3>R$148,98</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-wrap">
            <div class="learn-calc">
                <div></div>
                <a class="main-link" href="">Entenda o cálculo</a>
            </div>
            <div class="margin-btn-wrap">
                <button class="small-btn margin-btn"></button>
                <p>Avalie sua margem</p>
            </div>
        </div>
        <div class="margin-popup">
            <div class="itens-table margin-table">
                <table>
                    <thead>
                        <tr>
                            <th><p>Custo</p></th>
                            <th><p>Venda</p></th>
                            <th><p>Lucro</p></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div>
                                    <p>R$80,87</p>
                                    <span>(4x R$20,22)</span>
                                </div>
                            </td>
                            <td>
                                <p>R$147,04</p>
                            </td>
                            <td>
                                <div>
                                    <p>81,82%</p>
                                    <span>(R$66,17)</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <p>R$80,87</p>
                                    <span>(4x R$20,22)</span>
                                </div>
                            </td>
                            <td>
                                <p>R$147,04</p>
                            </td>
                            <td>
                                <div>
                                    <p>81,82%</p>
                                    <span>(R$66,17)</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <p>R$80,87</p>
                                    <span>(4x R$20,22)</span>
                                </div>
                            </td>
                            <td>
                                <p>R$147,04</p>
                            </td>
                            <td>
                                <div>
                                    <p>81,82%</p>
                                    <span>(R$66,17)</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <p>R$80,87</p>
                                    <span>(4x R$20,22)</span>
                                </div>
                            </td>
                            <td>
                                <p>R$147,04</p>
                            </td>
                            <td>
                                <div>
                                    <p>81,82%</p>
                                    <span>(R$66,17)</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <p>R$80,87</p>
                                    <span>(4x R$20,22)</span>
                                </div>
                            </td>
                            <td>
                                <p>R$147,04</p>
                            </td>
                            <td>
                                <div>
                                    <p>81,82%</p>
                                    <span>(R$66,17)</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <p>R$80,87</p>
                                    <span>(4x R$20,22)</span>
                                </div>
                            </td>
                            <td>
                                <p>R$147,04</p>
                            </td>
                            <td>
                                <div>
                                    <p>81,82%</p>
                                    <span>(R$66,17)</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <p>R$80,87</p>
                                    <span>(4x R$20,22)</span>
                                </div>
                            </td>
                            <td>
                                <p>R$147,04</p>
                            </td>
                            <td>
                                <div>
                                    <p>81,82%</p>
                                    <span>(R$66,17)</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="payment-detail">
                <div class="total-wrap">
                    <div class="total">
                        <p>Total</p>
                        <div>
                            <h3>R$1.273,76</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>