<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Visualizar usuário</title>
</head>
<body class="">
    <section class="popup-detail user summary view">
        <button class="small-btn close"></button>
        <div class="title">
            <div class="title-wrap">
                <div class="name-status">
                    <h1>João Alves</h1>
                    <div class="status-wrap requested">
                        <div class="status"></div>
                        <span>Inativo</span>
                    </div>
                </div>
            </div>
            <ul class="breadcrumb">
                <li><p>Distribuidor</p></li>
            </ul>
        </div>
        <div class="user-details details">
            <div class="user-data details-simple">
                <div class="email">
                    <p>E-mail</p>
                    <span>joãoalves@antaresacoplamentos.com</span>
                </div>
            </div>
        </div>
        <div class="shop-details details">
            <table>
                <tr>
                    <th>
                        <p>Loja</p>
                    </th>
                    <th>
                        <p>CNPJ</p>
                    </th>
                </tr>
                <tr>
                    <td><span>Acoplamentos SA (784341)</span></td>
                    <td><span>12.345.678/0001-09</span></td>
                </tr>
                <tr>
                    <td><span>Acoplamentos SA (784341)</span></td>
                    <td><span>12.345.678/0001-09</span></td>
                </tr>
                <tr>
                    <td><span>Acoplamentos SA (784341)</span></td>
                    <td><span>12.345.678/0001-09</span></td>
                </tr>
            </table>
        </div>
        <div class="pred-details details">
            <div class="pred-data details-flex">
                <div class="price-table">
                    <p>Tabela de preços</p>
                    <span>Antares 2022 - Primeiro semestre</span>
                </div>
                <div class="discount">
                    <p>Desconto distribuidor ANTARES</p>
                    <span>45%</span>
                </div>
            </div>
            <div class="add-discount details-simple">
                <p>Desconto adicional</p>
                <span>10%</span>
            </div>
        </div>
        <div class="button-wrap">
            <button class="main-link tooltip right">ENVIAR CONVITE
                <span class="tooltip-text">Tem certeza de que deseja enviar o convite via e-mail para este usuário ter acesso à plataforma? <span>Essa ação não poderá ser desfeita.</span>
                    <div class="arrow"></div>
                </span>
            </button>
            <button class="main-btn edit">Editar</button>
        </div>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>