<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Visualizar promoção</title>
</head>
<body class="dark-mode">
    <section class="popup-detail promo summary view">
        <button class="small-btn close"></button>
        <div class="title">
            <div class="title-wrap">
                <div class="name-status">
                    <h1>NATAL 2023</h1>
                    <div class="status-wrap active">
                        <div class="status"></div>
                        <span>Ativa</span>
                    </div>
                </div>
            </div>
            <ul class="breadcrumb">
                <li><p>#007</p></li>
            </ul>
        </div>
        <div class="user-details details">
            <div class="user-data details-flex">
                <div class="extra-discount">
                    <p>Desconto extra</p>
                    <span>10%</span>
                </div>
                <div class="start-date">
                    <p>Data de início</p>
                    <span>24/12/2023</span>
                </div>
                <div class="end-date">
                    <p>Data de fim</p>
                    <span>30/12/2023</span>
                </div>
            </div>
        </div>
        <div class="members-details details">
            <div class="members details-simple">
                <p>Integrantes</p>
                <div class="select-items-wrap">
                    <div class="tag">
                        <span>João Alves</span>
                    </div>
                    <div class="tag">
                        <span>Francisco Nascimento</span>
                    </div>
                    <div class="tag">
                        <span>Julia Campos</span>
                    </div>
                    <div class="tag">
                        <span>Anthony das Neves</span>
                    </div>
                    <div class="tag">
                        <span>Marcelo da Paz</span>
                    </div>
                    <div class="tag">
                        <span>Anthony das Neves</span>
                    </div>
                    <div class="tag">
                        <span>Francisco Nascimento</span>
                    </div>
                    <div class="tag">
                        <span>Julia Campos</span>
                    </div>
                    <div class="tag">
                        <span>Anthony das Neves</span>
                    </div>
                    <div class="tag">
                        <span>Marcelo da Paz</span>
                    </div>
                    <div class="tag">
                        <span>Francisco Nascimento</span>
                    </div>
                    <div class="tag">
                        <span>Francisco Nascimento</span>
                    </div>
                    <div class="tag">
                        <span>Marcelo da Paz</span>
                    </div>
                    <div class="tag">
                        <span>Anthony das Neves</span>
                    </div>
                    <div class="tag">
                        <span>Marcelo da Paz</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-wrap">
            <button class="main-link">Desativar promoção</button>
            <button class="main-btn edit">Editar</button>
        </div>
    </section>
    <div class="notifications">
        <div class="notifications-wrap">
            <div class="message success">
                <div class="icon icon-success"></div>
                <p>Senha redefinida com sucesso.</p>
            </div>
        </div>
    </div>
</body>